|Common_Bus_System
DataOut[0] <= lpm_counter6:OUTR.q[0]
DataOut[1] <= lpm_counter6:OUTR.q[1]
DataOut[2] <= lpm_counter6:OUTR.q[2]
DataOut[3] <= lpm_counter6:OUTR.q[3]
CLK => lpm_decode3:inst5.clock
CLK => CU:inst8.Clock
CLK => lpm_decode4:inst6.clock
CLK => lpm_counter4:AC.clock
CLK => lpm_decode0:Inc.clock
CLK => ALU:inst7.CLK
CLK => DataRam:inst18.clock
CLK => lpm_counter5:AR.clock
CLK => lpm_counter4:PC.clock
CLK => lpm_counter4:DR.clock
CLK => lpm_counter3:IR.clock
CLK => CodeRom:sadsaf.clock
CLK => lpm_counter6:INPR.clock
CLK => lpm_counter6:OUTR.clock
DataIn[0] => lpm_counter6:INPR.data[0]
DataIn[1] => lpm_counter6:INPR.data[1]
DataIn[2] => lpm_counter6:INPR.data[2]
DataIn[3] => lpm_counter6:INPR.data[3]


|Common_Bus_System|lpm_counter6:OUTR
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter6:OUTR|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter6:OUTR|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_decode3:inst5
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|Common_Bus_System|lpm_decode3:inst5|lpm_decode:LPM_DECODE_component
data[0] => decode_d9h:auto_generated.data[0]
data[1] => decode_d9h:auto_generated.data[1]
data[2] => decode_d9h:auto_generated.data[2]
data[3] => decode_d9h:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => decode_d9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9h:auto_generated.eq[0]
eq[1] <= decode_d9h:auto_generated.eq[1]
eq[2] <= decode_d9h:auto_generated.eq[2]
eq[3] <= decode_d9h:auto_generated.eq[3]
eq[4] <= decode_d9h:auto_generated.eq[4]
eq[5] <= decode_d9h:auto_generated.eq[5]
eq[6] <= decode_d9h:auto_generated.eq[6]
eq[7] <= decode_d9h:auto_generated.eq[7]
eq[8] <= decode_d9h:auto_generated.eq[8]
eq[9] <= decode_d9h:auto_generated.eq[9]
eq[10] <= decode_d9h:auto_generated.eq[10]
eq[11] <= decode_d9h:auto_generated.eq[11]
eq[12] <= decode_d9h:auto_generated.eq[12]
eq[13] <= decode_d9h:auto_generated.eq[13]
eq[14] <= decode_d9h:auto_generated.eq[14]
eq[15] <= decode_d9h:auto_generated.eq[15]


|Common_Bus_System|lpm_decode3:inst5|lpm_decode:LPM_DECODE_component|decode_d9h:auto_generated
clock => dffe1a[15].CLK
clock => dffe1a[14].CLK
clock => dffe1a[13].CLK
clock => dffe1a[12].CLK
clock => dffe1a[11].CLK
clock => dffe1a[10].CLK
clock => dffe1a[9].CLK
clock => dffe1a[8].CLK
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= dffe1a[8].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= dffe1a[9].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= dffe1a[10].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= dffe1a[11].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= dffe1a[12].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= dffe1a[13].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= dffe1a[14].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= dffe1a[15].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8
m <= inst78.DB_MAX_OUTPUT_PORT_TYPE
Clock => I_Reg.CLK
Clock => lpm_decode5:inst.clock
Clock => lpm_counter7:SC.clock
Clock => lpm_decode7:inst25.clock
IR_Input[0] => lpm_decode7:inst25.data[0]
IR_Input[1] => lpm_decode7:inst25.data[1]
IR_Input[2] => lpm_decode7:inst25.data[2]
IR_Input[3] => lpm_decode7:inst25.data[3]
IR_Input[4] => lpm_decode5:inst.data[0]
IR_Input[5] => lpm_decode5:inst.data[1]
IR_Input[6] => lpm_decode5:inst.data[2]
IR_Input[7] => lpm_decode5:inst.data[3]
IR_Input[8] => lpm_decode5:inst.data[4]
IR_Input[9] => lpm_decode5:inst.data[5]
IR_Input[10] => I_Reg.DATAIN
RW <= inst84.DB_MAX_OUTPUT_PORT_TYPE
CodeReadEn <= T0.DB_MAX_OUTPUT_PORT_TYPE
ALU_X[0] <= Encoder8x3:inst50.s0
ALU_X[1] <= Encoder8x3:inst50.s1
ALU_X[2] <= Encoder8x3:inst50.s2
ALU_X[3] <= <GND>
CLR[0] <= Encoder8x3:inst48.s0
CLR[1] <= Encoder8x3:inst48.s1
CLR[2] <= Encoder8x3:inst48.s2
CLR[3] <= <GND>
INR[0] <= Encoder8x3:inst31.s0
INR[1] <= Encoder8x3:inst31.s1
INR[2] <= Encoder8x3:inst31.s2
INR[3] <= <GND>
AC_Input[0] => inst38.IN0
AC_Input[1] => inst38.IN3
AC_Input[2] => inst38.IN1
AC_Input[3] => inst32.IN0
AC_Input[3] => inst38.IN2
DR_Input[0] => inst35.IN0
DR_Input[1] => inst35.IN3
DR_Input[2] => inst35.IN1
DR_Input[3] => inst35.IN2
LD[0] <= Encoder8x3:inst27.s0
LD[1] <= Encoder8x3:inst27.s1
LD[2] <= Encoder8x3:inst27.s2
LD[3] <= <GND>
S[0] <= Encoder8x3:inst73.s0
S[1] <= Encoder8x3:inst73.s1
S[2] <= Encoder8x3:inst73.s2


|Common_Bus_System|CU:inst8|lpm_decode5:inst
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
data[4] => lpm_decode:LPM_DECODE_component.data[4]
data[5] => lpm_decode:LPM_DECODE_component.data[5]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq63 <= lpm_decode:LPM_DECODE_component.eq[63]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|Common_Bus_System|CU:inst8|lpm_decode5:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_i9h:auto_generated.data[0]
data[1] => decode_i9h:auto_generated.data[1]
data[2] => decode_i9h:auto_generated.data[2]
data[3] => decode_i9h:auto_generated.data[3]
data[4] => decode_i9h:auto_generated.data[4]
data[5] => decode_i9h:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => decode_i9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_i9h:auto_generated.eq[0]
eq[1] <= decode_i9h:auto_generated.eq[1]
eq[2] <= decode_i9h:auto_generated.eq[2]
eq[3] <= decode_i9h:auto_generated.eq[3]
eq[4] <= decode_i9h:auto_generated.eq[4]
eq[5] <= decode_i9h:auto_generated.eq[5]
eq[6] <= decode_i9h:auto_generated.eq[6]
eq[7] <= decode_i9h:auto_generated.eq[7]
eq[8] <= decode_i9h:auto_generated.eq[8]
eq[9] <= decode_i9h:auto_generated.eq[9]
eq[10] <= decode_i9h:auto_generated.eq[10]
eq[11] <= decode_i9h:auto_generated.eq[11]
eq[12] <= decode_i9h:auto_generated.eq[12]
eq[13] <= decode_i9h:auto_generated.eq[13]
eq[14] <= decode_i9h:auto_generated.eq[14]
eq[15] <= decode_i9h:auto_generated.eq[15]
eq[16] <= decode_i9h:auto_generated.eq[16]
eq[17] <= decode_i9h:auto_generated.eq[17]
eq[18] <= decode_i9h:auto_generated.eq[18]
eq[19] <= decode_i9h:auto_generated.eq[19]
eq[20] <= decode_i9h:auto_generated.eq[20]
eq[21] <= decode_i9h:auto_generated.eq[21]
eq[22] <= decode_i9h:auto_generated.eq[22]
eq[23] <= decode_i9h:auto_generated.eq[23]
eq[24] <= decode_i9h:auto_generated.eq[24]
eq[25] <= decode_i9h:auto_generated.eq[25]
eq[26] <= decode_i9h:auto_generated.eq[26]
eq[27] <= decode_i9h:auto_generated.eq[27]
eq[28] <= decode_i9h:auto_generated.eq[28]
eq[29] <= decode_i9h:auto_generated.eq[29]
eq[30] <= decode_i9h:auto_generated.eq[30]
eq[31] <= decode_i9h:auto_generated.eq[31]
eq[32] <= decode_i9h:auto_generated.eq[32]
eq[33] <= decode_i9h:auto_generated.eq[33]
eq[34] <= decode_i9h:auto_generated.eq[34]
eq[35] <= decode_i9h:auto_generated.eq[35]
eq[36] <= decode_i9h:auto_generated.eq[36]
eq[37] <= decode_i9h:auto_generated.eq[37]
eq[38] <= decode_i9h:auto_generated.eq[38]
eq[39] <= decode_i9h:auto_generated.eq[39]
eq[40] <= decode_i9h:auto_generated.eq[40]
eq[41] <= decode_i9h:auto_generated.eq[41]
eq[42] <= decode_i9h:auto_generated.eq[42]
eq[43] <= decode_i9h:auto_generated.eq[43]
eq[44] <= decode_i9h:auto_generated.eq[44]
eq[45] <= decode_i9h:auto_generated.eq[45]
eq[46] <= decode_i9h:auto_generated.eq[46]
eq[47] <= decode_i9h:auto_generated.eq[47]
eq[48] <= decode_i9h:auto_generated.eq[48]
eq[49] <= decode_i9h:auto_generated.eq[49]
eq[50] <= decode_i9h:auto_generated.eq[50]
eq[51] <= decode_i9h:auto_generated.eq[51]
eq[52] <= decode_i9h:auto_generated.eq[52]
eq[53] <= decode_i9h:auto_generated.eq[53]
eq[54] <= decode_i9h:auto_generated.eq[54]
eq[55] <= decode_i9h:auto_generated.eq[55]
eq[56] <= decode_i9h:auto_generated.eq[56]
eq[57] <= decode_i9h:auto_generated.eq[57]
eq[58] <= decode_i9h:auto_generated.eq[58]
eq[59] <= decode_i9h:auto_generated.eq[59]
eq[60] <= decode_i9h:auto_generated.eq[60]
eq[61] <= decode_i9h:auto_generated.eq[61]
eq[62] <= decode_i9h:auto_generated.eq[62]
eq[63] <= decode_i9h:auto_generated.eq[63]


|Common_Bus_System|CU:inst8|lpm_decode5:inst|lpm_decode:LPM_DECODE_component|decode_i9h:auto_generated
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
clock => dffe2.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
data[0] => dffe1a[0].DATAIN
data[1] => dffe1a[1].DATAIN
data[2] => dffe1a[2].DATAIN
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|lpm_decode6:inst4
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|Common_Bus_System|CU:inst8|lpm_decode6:inst4|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|Common_Bus_System|CU:inst8|lpm_decode6:inst4|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|lpm_counter7:SC
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|CU:inst8|lpm_counter7:SC|lpm_counter:LPM_COUNTER_component
clock => cntr_cri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_cri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_cri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_cri:auto_generated.q[0]
q[1] <= cntr_cri:auto_generated.q[1]
q[2] <= cntr_cri:auto_generated.q[2]
q[3] <= cntr_cri:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|CU:inst8|lpm_counter7:SC|lpm_counter:LPM_COUNTER_component|cntr_cri:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Common_Bus_System|CU:inst8|Encoder8x3:inst50
s0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.IN0
a0 => inst1.IN0
a1 => inst2.IN0
a2 => inst3.IN0
a3 => inst4.IN0
a4 => inst5.IN0
a6 => inst7.IN0
a7 => inst8.IN0
s1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst50|74148:inst
EON <= 83.DB_MAX_OUTPUT_PORT_TYPE
1N => 83.IN0
1N => 103.IN0
2N => 83.IN1
2N => 55.IN0
3N => 83.IN2
3N => 57.IN0
0N => 83.IN3
4N => 83.IN4
4N => 62.IN0
5N => 83.IN5
5N => 106.IN0
6N => 83.IN6
6N => 104.IN0
7N => 107.IN0
7N => 105.IN0
EIN => 65.IN0
GSN <= 84.DB_MAX_OUTPUT_PORT_TYPE
A0N <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1N <= 109.DB_MAX_OUTPUT_PORT_TYPE
A2N <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|lpm_decode7:inst25
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|Common_Bus_System|CU:inst8|lpm_decode7:inst25|lpm_decode:LPM_DECODE_component
data[0] => decode_d9h:auto_generated.data[0]
data[1] => decode_d9h:auto_generated.data[1]
data[2] => decode_d9h:auto_generated.data[2]
data[3] => decode_d9h:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => decode_d9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9h:auto_generated.eq[0]
eq[1] <= decode_d9h:auto_generated.eq[1]
eq[2] <= decode_d9h:auto_generated.eq[2]
eq[3] <= decode_d9h:auto_generated.eq[3]
eq[4] <= decode_d9h:auto_generated.eq[4]
eq[5] <= decode_d9h:auto_generated.eq[5]
eq[6] <= decode_d9h:auto_generated.eq[6]
eq[7] <= decode_d9h:auto_generated.eq[7]
eq[8] <= decode_d9h:auto_generated.eq[8]
eq[9] <= decode_d9h:auto_generated.eq[9]
eq[10] <= decode_d9h:auto_generated.eq[10]
eq[11] <= decode_d9h:auto_generated.eq[11]
eq[12] <= decode_d9h:auto_generated.eq[12]
eq[13] <= decode_d9h:auto_generated.eq[13]
eq[14] <= decode_d9h:auto_generated.eq[14]
eq[15] <= decode_d9h:auto_generated.eq[15]


|Common_Bus_System|CU:inst8|lpm_decode7:inst25|lpm_decode:LPM_DECODE_component|decode_d9h:auto_generated
clock => dffe1a[15].CLK
clock => dffe1a[14].CLK
clock => dffe1a[13].CLK
clock => dffe1a[12].CLK
clock => dffe1a[11].CLK
clock => dffe1a[10].CLK
clock => dffe1a[9].CLK
clock => dffe1a[8].CLK
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= dffe1a[8].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= dffe1a[9].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= dffe1a[10].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= dffe1a[11].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= dffe1a[12].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= dffe1a[13].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= dffe1a[14].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= dffe1a[15].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst48
s0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.IN0
a0 => inst1.IN0
a1 => inst2.IN0
a2 => inst3.IN0
a3 => inst4.IN0
a4 => inst5.IN0
a6 => inst7.IN0
a7 => inst8.IN0
s1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst48|74148:inst
EON <= 83.DB_MAX_OUTPUT_PORT_TYPE
1N => 83.IN0
1N => 103.IN0
2N => 83.IN1
2N => 55.IN0
3N => 83.IN2
3N => 57.IN0
0N => 83.IN3
4N => 83.IN4
4N => 62.IN0
5N => 83.IN5
5N => 106.IN0
6N => 83.IN6
6N => 104.IN0
7N => 107.IN0
7N => 105.IN0
EIN => 65.IN0
GSN <= 84.DB_MAX_OUTPUT_PORT_TYPE
A0N <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1N <= 109.DB_MAX_OUTPUT_PORT_TYPE
A2N <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst31
s0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.IN0
a0 => inst1.IN0
a1 => inst2.IN0
a2 => inst3.IN0
a3 => inst4.IN0
a4 => inst5.IN0
a6 => inst7.IN0
a7 => inst8.IN0
s1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst31|74148:inst
EON <= 83.DB_MAX_OUTPUT_PORT_TYPE
1N => 83.IN0
1N => 103.IN0
2N => 83.IN1
2N => 55.IN0
3N => 83.IN2
3N => 57.IN0
0N => 83.IN3
4N => 83.IN4
4N => 62.IN0
5N => 83.IN5
5N => 106.IN0
6N => 83.IN6
6N => 104.IN0
7N => 107.IN0
7N => 105.IN0
EIN => 65.IN0
GSN <= 84.DB_MAX_OUTPUT_PORT_TYPE
A0N <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1N <= 109.DB_MAX_OUTPUT_PORT_TYPE
A2N <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst27
s0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.IN0
a0 => inst1.IN0
a1 => inst2.IN0
a2 => inst3.IN0
a3 => inst4.IN0
a4 => inst5.IN0
a6 => inst7.IN0
a7 => inst8.IN0
s1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst27|74148:inst
EON <= 83.DB_MAX_OUTPUT_PORT_TYPE
1N => 83.IN0
1N => 103.IN0
2N => 83.IN1
2N => 55.IN0
3N => 83.IN2
3N => 57.IN0
0N => 83.IN3
4N => 83.IN4
4N => 62.IN0
5N => 83.IN5
5N => 106.IN0
6N => 83.IN6
6N => 104.IN0
7N => 107.IN0
7N => 105.IN0
EIN => 65.IN0
GSN <= 84.DB_MAX_OUTPUT_PORT_TYPE
A0N <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1N <= 109.DB_MAX_OUTPUT_PORT_TYPE
A2N <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst73
s0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst6.IN0
a0 => inst1.IN0
a1 => inst2.IN0
a2 => inst3.IN0
a3 => inst4.IN0
a4 => inst5.IN0
a6 => inst7.IN0
a7 => inst8.IN0
s1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|CU:inst8|Encoder8x3:inst73|74148:inst
EON <= 83.DB_MAX_OUTPUT_PORT_TYPE
1N => 83.IN0
1N => 103.IN0
2N => 83.IN1
2N => 55.IN0
3N => 83.IN2
3N => 57.IN0
0N => 83.IN3
4N => 83.IN4
4N => 62.IN0
5N => 83.IN5
5N => 106.IN0
6N => 83.IN6
6N => 104.IN0
7N => 107.IN0
7N => 105.IN0
EIN => 65.IN0
GSN <= 84.DB_MAX_OUTPUT_PORT_TYPE
A0N <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1N <= 109.DB_MAX_OUTPUT_PORT_TYPE
A2N <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|lpm_counter4:AC
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter4:AC|lpm_counter:LPM_COUNTER_component
clock => cntr_j5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_j5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_j5k:auto_generated.sload
data[0] => cntr_j5k:auto_generated.data[0]
data[1] => cntr_j5k:auto_generated.data[1]
data[2] => cntr_j5k:auto_generated.data[2]
data[3] => cntr_j5k:auto_generated.data[3]
cin => cntr_j5k:auto_generated.cin
q[0] <= cntr_j5k:auto_generated.q[0]
q[1] <= cntr_j5k:auto_generated.q[1]
q[2] <= cntr_j5k:auto_generated.q[2]
q[3] <= cntr_j5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter4:AC|lpm_counter:LPM_COUNTER_component|cntr_j5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_decode4:inst6
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]


|Common_Bus_System|lpm_decode4:inst6|lpm_decode:LPM_DECODE_component
data[0] => decode_d9h:auto_generated.data[0]
data[1] => decode_d9h:auto_generated.data[1]
data[2] => decode_d9h:auto_generated.data[2]
data[3] => decode_d9h:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => decode_d9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9h:auto_generated.eq[0]
eq[1] <= decode_d9h:auto_generated.eq[1]
eq[2] <= decode_d9h:auto_generated.eq[2]
eq[3] <= decode_d9h:auto_generated.eq[3]
eq[4] <= decode_d9h:auto_generated.eq[4]
eq[5] <= decode_d9h:auto_generated.eq[5]
eq[6] <= decode_d9h:auto_generated.eq[6]
eq[7] <= decode_d9h:auto_generated.eq[7]
eq[8] <= decode_d9h:auto_generated.eq[8]
eq[9] <= decode_d9h:auto_generated.eq[9]
eq[10] <= decode_d9h:auto_generated.eq[10]
eq[11] <= decode_d9h:auto_generated.eq[11]
eq[12] <= decode_d9h:auto_generated.eq[12]
eq[13] <= decode_d9h:auto_generated.eq[13]
eq[14] <= decode_d9h:auto_generated.eq[14]
eq[15] <= decode_d9h:auto_generated.eq[15]


|Common_Bus_System|lpm_decode4:inst6|lpm_decode:LPM_DECODE_component|decode_d9h:auto_generated
clock => dffe1a[15].CLK
clock => dffe1a[14].CLK
clock => dffe1a[13].CLK
clock => dffe1a[12].CLK
clock => dffe1a[11].CLK
clock => dffe1a[10].CLK
clock => dffe1a[9].CLK
clock => dffe1a[8].CLK
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= dffe1a[8].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= dffe1a[9].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= dffe1a[10].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= dffe1a[11].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= dffe1a[12].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= dffe1a[13].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= dffe1a[14].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= dffe1a[15].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|lpm_decode0:Inc
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|Common_Bus_System|lpm_decode0:Inc|lpm_decode:LPM_DECODE_component
data[0] => decode_d9h:auto_generated.data[0]
data[1] => decode_d9h:auto_generated.data[1]
data[2] => decode_d9h:auto_generated.data[2]
data[3] => decode_d9h:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => decode_d9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9h:auto_generated.eq[0]
eq[1] <= decode_d9h:auto_generated.eq[1]
eq[2] <= decode_d9h:auto_generated.eq[2]
eq[3] <= decode_d9h:auto_generated.eq[3]
eq[4] <= decode_d9h:auto_generated.eq[4]
eq[5] <= decode_d9h:auto_generated.eq[5]
eq[6] <= decode_d9h:auto_generated.eq[6]
eq[7] <= decode_d9h:auto_generated.eq[7]
eq[8] <= decode_d9h:auto_generated.eq[8]
eq[9] <= decode_d9h:auto_generated.eq[9]
eq[10] <= decode_d9h:auto_generated.eq[10]
eq[11] <= decode_d9h:auto_generated.eq[11]
eq[12] <= decode_d9h:auto_generated.eq[12]
eq[13] <= decode_d9h:auto_generated.eq[13]
eq[14] <= decode_d9h:auto_generated.eq[14]
eq[15] <= decode_d9h:auto_generated.eq[15]


|Common_Bus_System|lpm_decode0:Inc|lpm_decode:LPM_DECODE_component|decode_d9h:auto_generated
clock => dffe1a[15].CLK
clock => dffe1a[14].CLK
clock => dffe1a[13].CLK
clock => dffe1a[12].CLK
clock => dffe1a[11].CLK
clock => dffe1a[10].CLK
clock => dffe1a[9].CLK
clock => dffe1a[8].CLK
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= dffe1a[8].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= dffe1a[9].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= dffe1a[10].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= dffe1a[11].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= dffe1a[12].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= dffe1a[13].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= dffe1a[14].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= dffe1a[15].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7
E <= lpm_mux4:inst17.result
AC[0] => inst1[0].IN0
AC[0] => FourBitFullAdder:inst10.A[0]
AC[0] => inst2[0].IN1
AC[0] => inst4[0].IN0
AC[0] => inst5[0].IN0
AC[0] => ShiftFunction:inst7.A[0]
AC[0] => ShiftFunction:inst3.A[0]
AC[1] => inst1[1].IN0
AC[1] => FourBitFullAdder:inst10.A[1]
AC[1] => inst2[1].IN1
AC[1] => inst4[1].IN0
AC[1] => inst5[1].IN0
AC[1] => ShiftFunction:inst7.A[1]
AC[1] => ShiftFunction:inst3.A[1]
AC[2] => inst1[2].IN0
AC[2] => FourBitFullAdder:inst10.A[2]
AC[2] => inst2[2].IN1
AC[2] => inst4[2].IN0
AC[2] => inst5[2].IN0
AC[2] => ShiftFunction:inst7.A[2]
AC[2] => ShiftFunction:inst3.A[2]
AC[3] => inst1[3].IN0
AC[3] => FourBitFullAdder:inst10.A[3]
AC[3] => inst2[3].IN1
AC[3] => inst4[3].IN0
AC[3] => inst5[3].IN0
AC[3] => ShiftFunction:inst7.A[3]
AC[3] => ShiftFunction:inst3.A[3]
DR[0] => FourBitFullAdder:inst10.B[0]
DR[0] => inst2[0].IN0
DR[0] => inst4[0].IN1
DR[0] => inst5[0].IN1
DR[1] => FourBitFullAdder:inst10.B[1]
DR[1] => inst2[1].IN0
DR[1] => inst4[1].IN1
DR[1] => inst5[1].IN1
DR[2] => FourBitFullAdder:inst10.B[2]
DR[2] => inst2[2].IN0
DR[2] => inst4[2].IN1
DR[2] => inst5[2].IN1
DR[3] => FourBitFullAdder:inst10.B[3]
DR[3] => inst2[3].IN0
DR[3] => inst4[3].IN1
DR[3] => inst5[3].IN1
ALU_X[0] => lpm_mux4:inst17.sel[0]
ALU_X[0] => lpm_mux2:inst.sel[0]
ALU_X[1] => lpm_mux4:inst17.sel[1]
ALU_X[1] => lpm_mux2:inst.sel[1]
ALU_X[2] => lpm_mux4:inst17.sel[2]
ALU_X[2] => lpm_mux2:inst.sel[2]
ALU_X[3] => lpm_mux4:inst17.sel[3]
ALU_X[3] => lpm_mux2:inst.sel[3]
Output[0] <= lpm_mux2:inst.result[0]
Output[1] <= lpm_mux2:inst.result[1]
Output[2] <= lpm_mux2:inst.result[2]
Output[3] <= lpm_mux2:inst.result[3]
CLK => lpm_mux2:inst.clock
CLK => ShiftFunction:inst7.Clock
CLK => ShiftFunction:inst3.Clock
BUS[0] => lpm_mux2:inst.data5x[0]
BUS[1] => lpm_mux2:inst.data5x[1]
BUS[2] => lpm_mux2:inst.data5x[2]
BUS[3] => lpm_mux2:inst.data5x[3]
INPR[0] => lpm_mux2:inst.data7x[0]
INPR[1] => lpm_mux2:inst.data7x[1]
INPR[2] => lpm_mux2:inst.data7x[2]
INPR[3] => lpm_mux2:inst.data7x[3]


|Common_Bus_System|ALU:inst7|lpm_mux4:inst17
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
data2 => lpm_mux:LPM_MUX_component.data[2][0]
data3 => lpm_mux:LPM_MUX_component.data[3][0]
data4 => lpm_mux:LPM_MUX_component.data[4][0]
data5 => lpm_mux:LPM_MUX_component.data[5][0]
data6 => lpm_mux:LPM_MUX_component.data[6][0]
data7 => lpm_mux:LPM_MUX_component.data[7][0]
data8 => lpm_mux:LPM_MUX_component.data[8][0]
data9 => lpm_mux:LPM_MUX_component.data[9][0]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
sel[3] => lpm_mux:LPM_MUX_component.sel[3]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|lpm_mux4:inst17|lpm_mux:LPM_MUX_component
data[0][0] => mux_grc:auto_generated.data[0]
data[1][0] => mux_grc:auto_generated.data[1]
data[2][0] => mux_grc:auto_generated.data[2]
data[3][0] => mux_grc:auto_generated.data[3]
data[4][0] => mux_grc:auto_generated.data[4]
data[5][0] => mux_grc:auto_generated.data[5]
data[6][0] => mux_grc:auto_generated.data[6]
data[7][0] => mux_grc:auto_generated.data[7]
data[8][0] => mux_grc:auto_generated.data[8]
data[9][0] => mux_grc:auto_generated.data[9]
sel[0] => mux_grc:auto_generated.sel[0]
sel[1] => mux_grc:auto_generated.sel[1]
sel[2] => mux_grc:auto_generated.sel[2]
sel[3] => mux_grc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_grc:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|lpm_mux4:inst17|lpm_mux:LPM_MUX_component|mux_grc:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => w_mux_outputs42w[2].IN0
data[9] => w_mux_outputs42w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs42w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst13
Cout <= FullAdder:inst3.Cout
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
A[2] => FullAdder:inst2.A
A[3] => FullAdder:inst3.A
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst1.B
B[2] => FullAdder:inst2.B
B[3] => FullAdder:inst3.B
Cin => FullAdder:inst.Cin
Sum[0] <= FullAdder:inst.Sum
Sum[1] <= FullAdder:inst1.Sum
Sum[2] <= FullAdder:inst2.Sum
Sum[3] <= FullAdder:inst3.Sum


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst13|FullAdder:inst3
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst13|FullAdder:inst2
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst13|FullAdder:inst1
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst13|FullAdder:inst
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst10
Cout <= FullAdder:inst3.Cout
A[0] => FullAdder:inst.A
A[1] => FullAdder:inst1.A
A[2] => FullAdder:inst2.A
A[3] => FullAdder:inst3.A
B[0] => FullAdder:inst.B
B[1] => FullAdder:inst1.B
B[2] => FullAdder:inst2.B
B[3] => FullAdder:inst3.B
Cin => FullAdder:inst.Cin
Sum[0] <= FullAdder:inst.Sum
Sum[1] <= FullAdder:inst1.Sum
Sum[2] <= FullAdder:inst2.Sum
Sum[3] <= FullAdder:inst3.Sum


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst10|FullAdder:inst3
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst10|FullAdder:inst2
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst10|FullAdder:inst1
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|FourBitFullAdder:inst10|FullAdder:inst
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|ALU:inst7|lpm_mux2:inst
clock => lpm_mux:LPM_MUX_component.clock
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data10x[0] => lpm_mux:LPM_MUX_component.data[10][0]
data10x[1] => lpm_mux:LPM_MUX_component.data[10][1]
data10x[2] => lpm_mux:LPM_MUX_component.data[10][2]
data10x[3] => lpm_mux:LPM_MUX_component.data[10][3]
data11x[0] => lpm_mux:LPM_MUX_component.data[11][0]
data11x[1] => lpm_mux:LPM_MUX_component.data[11][1]
data11x[2] => lpm_mux:LPM_MUX_component.data[11][2]
data11x[3] => lpm_mux:LPM_MUX_component.data[11][3]
data12x[0] => lpm_mux:LPM_MUX_component.data[12][0]
data12x[1] => lpm_mux:LPM_MUX_component.data[12][1]
data12x[2] => lpm_mux:LPM_MUX_component.data[12][2]
data12x[3] => lpm_mux:LPM_MUX_component.data[12][3]
data13x[0] => lpm_mux:LPM_MUX_component.data[13][0]
data13x[1] => lpm_mux:LPM_MUX_component.data[13][1]
data13x[2] => lpm_mux:LPM_MUX_component.data[13][2]
data13x[3] => lpm_mux:LPM_MUX_component.data[13][3]
data14x[0] => lpm_mux:LPM_MUX_component.data[14][0]
data14x[1] => lpm_mux:LPM_MUX_component.data[14][1]
data14x[2] => lpm_mux:LPM_MUX_component.data[14][2]
data14x[3] => lpm_mux:LPM_MUX_component.data[14][3]
data15x[0] => lpm_mux:LPM_MUX_component.data[15][0]
data15x[1] => lpm_mux:LPM_MUX_component.data[15][1]
data15x[2] => lpm_mux:LPM_MUX_component.data[15][2]
data15x[3] => lpm_mux:LPM_MUX_component.data[15][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data4x[0] => lpm_mux:LPM_MUX_component.data[4][0]
data4x[1] => lpm_mux:LPM_MUX_component.data[4][1]
data4x[2] => lpm_mux:LPM_MUX_component.data[4][2]
data4x[3] => lpm_mux:LPM_MUX_component.data[4][3]
data5x[0] => lpm_mux:LPM_MUX_component.data[5][0]
data5x[1] => lpm_mux:LPM_MUX_component.data[5][1]
data5x[2] => lpm_mux:LPM_MUX_component.data[5][2]
data5x[3] => lpm_mux:LPM_MUX_component.data[5][3]
data6x[0] => lpm_mux:LPM_MUX_component.data[6][0]
data6x[1] => lpm_mux:LPM_MUX_component.data[6][1]
data6x[2] => lpm_mux:LPM_MUX_component.data[6][2]
data6x[3] => lpm_mux:LPM_MUX_component.data[6][3]
data7x[0] => lpm_mux:LPM_MUX_component.data[7][0]
data7x[1] => lpm_mux:LPM_MUX_component.data[7][1]
data7x[2] => lpm_mux:LPM_MUX_component.data[7][2]
data7x[3] => lpm_mux:LPM_MUX_component.data[7][3]
data8x[0] => lpm_mux:LPM_MUX_component.data[8][0]
data8x[1] => lpm_mux:LPM_MUX_component.data[8][1]
data8x[2] => lpm_mux:LPM_MUX_component.data[8][2]
data8x[3] => lpm_mux:LPM_MUX_component.data[8][3]
data9x[0] => lpm_mux:LPM_MUX_component.data[9][0]
data9x[1] => lpm_mux:LPM_MUX_component.data[9][1]
data9x[2] => lpm_mux:LPM_MUX_component.data[9][2]
data9x[3] => lpm_mux:LPM_MUX_component.data[9][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
sel[3] => lpm_mux:LPM_MUX_component.sel[3]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|Common_Bus_System|ALU:inst7|lpm_mux2:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_hpe:auto_generated.data[0]
data[0][1] => mux_hpe:auto_generated.data[1]
data[0][2] => mux_hpe:auto_generated.data[2]
data[0][3] => mux_hpe:auto_generated.data[3]
data[1][0] => mux_hpe:auto_generated.data[4]
data[1][1] => mux_hpe:auto_generated.data[5]
data[1][2] => mux_hpe:auto_generated.data[6]
data[1][3] => mux_hpe:auto_generated.data[7]
data[2][0] => mux_hpe:auto_generated.data[8]
data[2][1] => mux_hpe:auto_generated.data[9]
data[2][2] => mux_hpe:auto_generated.data[10]
data[2][3] => mux_hpe:auto_generated.data[11]
data[3][0] => mux_hpe:auto_generated.data[12]
data[3][1] => mux_hpe:auto_generated.data[13]
data[3][2] => mux_hpe:auto_generated.data[14]
data[3][3] => mux_hpe:auto_generated.data[15]
data[4][0] => mux_hpe:auto_generated.data[16]
data[4][1] => mux_hpe:auto_generated.data[17]
data[4][2] => mux_hpe:auto_generated.data[18]
data[4][3] => mux_hpe:auto_generated.data[19]
data[5][0] => mux_hpe:auto_generated.data[20]
data[5][1] => mux_hpe:auto_generated.data[21]
data[5][2] => mux_hpe:auto_generated.data[22]
data[5][3] => mux_hpe:auto_generated.data[23]
data[6][0] => mux_hpe:auto_generated.data[24]
data[6][1] => mux_hpe:auto_generated.data[25]
data[6][2] => mux_hpe:auto_generated.data[26]
data[6][3] => mux_hpe:auto_generated.data[27]
data[7][0] => mux_hpe:auto_generated.data[28]
data[7][1] => mux_hpe:auto_generated.data[29]
data[7][2] => mux_hpe:auto_generated.data[30]
data[7][3] => mux_hpe:auto_generated.data[31]
data[8][0] => mux_hpe:auto_generated.data[32]
data[8][1] => mux_hpe:auto_generated.data[33]
data[8][2] => mux_hpe:auto_generated.data[34]
data[8][3] => mux_hpe:auto_generated.data[35]
data[9][0] => mux_hpe:auto_generated.data[36]
data[9][1] => mux_hpe:auto_generated.data[37]
data[9][2] => mux_hpe:auto_generated.data[38]
data[9][3] => mux_hpe:auto_generated.data[39]
data[10][0] => mux_hpe:auto_generated.data[40]
data[10][1] => mux_hpe:auto_generated.data[41]
data[10][2] => mux_hpe:auto_generated.data[42]
data[10][3] => mux_hpe:auto_generated.data[43]
data[11][0] => mux_hpe:auto_generated.data[44]
data[11][1] => mux_hpe:auto_generated.data[45]
data[11][2] => mux_hpe:auto_generated.data[46]
data[11][3] => mux_hpe:auto_generated.data[47]
data[12][0] => mux_hpe:auto_generated.data[48]
data[12][1] => mux_hpe:auto_generated.data[49]
data[12][2] => mux_hpe:auto_generated.data[50]
data[12][3] => mux_hpe:auto_generated.data[51]
data[13][0] => mux_hpe:auto_generated.data[52]
data[13][1] => mux_hpe:auto_generated.data[53]
data[13][2] => mux_hpe:auto_generated.data[54]
data[13][3] => mux_hpe:auto_generated.data[55]
data[14][0] => mux_hpe:auto_generated.data[56]
data[14][1] => mux_hpe:auto_generated.data[57]
data[14][2] => mux_hpe:auto_generated.data[58]
data[14][3] => mux_hpe:auto_generated.data[59]
data[15][0] => mux_hpe:auto_generated.data[60]
data[15][1] => mux_hpe:auto_generated.data[61]
data[15][2] => mux_hpe:auto_generated.data[62]
data[15][3] => mux_hpe:auto_generated.data[63]
sel[0] => mux_hpe:auto_generated.sel[0]
sel[1] => mux_hpe:auto_generated.sel[1]
sel[2] => mux_hpe:auto_generated.sel[2]
sel[3] => mux_hpe:auto_generated.sel[3]
clock => mux_hpe:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_hpe:auto_generated.result[0]
result[1] <= mux_hpe:auto_generated.result[1]
result[2] <= mux_hpe:auto_generated.result[2]
result[3] <= mux_hpe:auto_generated.result[3]


|Common_Bus_System|ALU:inst7|lpm_mux2:inst|lpm_mux:LPM_MUX_component|mux_hpe:auto_generated
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
clock => dffe2.CLK
clock => dffe3.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN0
data[48] => _.IN0
data[49] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN1
data[56] => _.IN1
data[57] => _.IN1
data[57] => _.IN1
data[58] => _.IN1
data[58] => _.IN1
data[59] => _.IN1
data[59] => _.IN1
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => dffe1a[0].DATAIN
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => dffe1a[1].DATAIN
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => dffe1a[2].DATAIN
sel[3] => dffe1a[3].DATAIN


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7
H[0] <= lpm_mux5:inst.result
H[1] <= lpm_mux5:inst1.result
H[2] <= lpm_mux5:inst2.result
H[3] <= lpm_mux5:inst3.result
A[0] => lpm_mux5:inst1.data0
A[0] => lpm_mux5:inst3.data1
A[1] => lpm_mux5:inst2.data0
A[1] => lpm_mux5:inst.data1
A[2] => lpm_mux5:inst1.data1
A[2] => lpm_mux5:inst3.data0
A[3] => lpm_mux5:inst2.data1
A[3] => lpm_mux5:inst.data0
Clock => lpm_mux5:inst2.clock
Clock => lpm_mux5:inst1.clock
Clock => lpm_mux5:inst3.clock
Clock => lpm_mux5:inst.clock
Right1Left0 => lpm_mux5:inst2.sel
Right1Left0 => lpm_mux5:inst1.sel
Right1Left0 => lpm_mux5:inst3.sel
Right1Left0 => lpm_mux5:inst.sel


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst2
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst2|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst1
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst1|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst3
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst3|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst7|lpm_mux5:inst|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3
H[0] <= lpm_mux5:inst.result
H[1] <= lpm_mux5:inst1.result
H[2] <= lpm_mux5:inst2.result
H[3] <= lpm_mux5:inst3.result
A[0] => lpm_mux5:inst1.data0
A[0] => lpm_mux5:inst3.data1
A[1] => lpm_mux5:inst2.data0
A[1] => lpm_mux5:inst.data1
A[2] => lpm_mux5:inst1.data1
A[2] => lpm_mux5:inst3.data0
A[3] => lpm_mux5:inst2.data1
A[3] => lpm_mux5:inst.data0
Clock => lpm_mux5:inst2.clock
Clock => lpm_mux5:inst1.clock
Clock => lpm_mux5:inst3.clock
Clock => lpm_mux5:inst.clock
Right1Left0 => lpm_mux5:inst2.sel
Right1Left0 => lpm_mux5:inst1.sel
Right1Left0 => lpm_mux5:inst3.sel
Right1Left0 => lpm_mux5:inst.sel


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst2
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst2|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst1
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst1|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst3
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst3|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst
clock => lpm_mux:LPM_MUX_component.clock
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_mne:auto_generated.data[0]
data[1][0] => mux_mne:auto_generated.data[1]
sel[0] => mux_mne:auto_generated.sel[0]
clock => mux_mne:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mne:auto_generated.result[0]


|Common_Bus_System|ALU:inst7|ShiftFunction:inst3|lpm_mux5:inst|lpm_mux:LPM_MUX_component|mux_mne:auto_generated
clock => external_latency_ffsa[0].CLK
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= external_latency_ffsa[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Common_Bus_System|lpm_mux0:inst
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data4x[0] => lpm_mux:LPM_MUX_component.data[4][0]
data4x[1] => lpm_mux:LPM_MUX_component.data[4][1]
data4x[2] => lpm_mux:LPM_MUX_component.data[4][2]
data4x[3] => lpm_mux:LPM_MUX_component.data[4][3]
data5x[0] => lpm_mux:LPM_MUX_component.data[5][0]
data5x[1] => lpm_mux:LPM_MUX_component.data[5][1]
data5x[2] => lpm_mux:LPM_MUX_component.data[5][2]
data5x[3] => lpm_mux:LPM_MUX_component.data[5][3]
data6x[0] => lpm_mux:LPM_MUX_component.data[6][0]
data6x[1] => lpm_mux:LPM_MUX_component.data[6][1]
data6x[2] => lpm_mux:LPM_MUX_component.data[6][2]
data6x[3] => lpm_mux:LPM_MUX_component.data[6][3]
data7x[0] => lpm_mux:LPM_MUX_component.data[7][0]
data7x[1] => lpm_mux:LPM_MUX_component.data[7][1]
data7x[2] => lpm_mux:LPM_MUX_component.data[7][2]
data7x[3] => lpm_mux:LPM_MUX_component.data[7][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|Common_Bus_System|lpm_mux0:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_9qc:auto_generated.data[0]
data[0][1] => mux_9qc:auto_generated.data[1]
data[0][2] => mux_9qc:auto_generated.data[2]
data[0][3] => mux_9qc:auto_generated.data[3]
data[1][0] => mux_9qc:auto_generated.data[4]
data[1][1] => mux_9qc:auto_generated.data[5]
data[1][2] => mux_9qc:auto_generated.data[6]
data[1][3] => mux_9qc:auto_generated.data[7]
data[2][0] => mux_9qc:auto_generated.data[8]
data[2][1] => mux_9qc:auto_generated.data[9]
data[2][2] => mux_9qc:auto_generated.data[10]
data[2][3] => mux_9qc:auto_generated.data[11]
data[3][0] => mux_9qc:auto_generated.data[12]
data[3][1] => mux_9qc:auto_generated.data[13]
data[3][2] => mux_9qc:auto_generated.data[14]
data[3][3] => mux_9qc:auto_generated.data[15]
data[4][0] => mux_9qc:auto_generated.data[16]
data[4][1] => mux_9qc:auto_generated.data[17]
data[4][2] => mux_9qc:auto_generated.data[18]
data[4][3] => mux_9qc:auto_generated.data[19]
data[5][0] => mux_9qc:auto_generated.data[20]
data[5][1] => mux_9qc:auto_generated.data[21]
data[5][2] => mux_9qc:auto_generated.data[22]
data[5][3] => mux_9qc:auto_generated.data[23]
data[6][0] => mux_9qc:auto_generated.data[24]
data[6][1] => mux_9qc:auto_generated.data[25]
data[6][2] => mux_9qc:auto_generated.data[26]
data[6][3] => mux_9qc:auto_generated.data[27]
data[7][0] => mux_9qc:auto_generated.data[28]
data[7][1] => mux_9qc:auto_generated.data[29]
data[7][2] => mux_9qc:auto_generated.data[30]
data[7][3] => mux_9qc:auto_generated.data[31]
sel[0] => mux_9qc:auto_generated.sel[0]
sel[1] => mux_9qc:auto_generated.sel[1]
sel[2] => mux_9qc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9qc:auto_generated.result[0]
result[1] <= mux_9qc:auto_generated.result[1]
result[2] <= mux_9qc:auto_generated.result[2]
result[3] <= mux_9qc:auto_generated.result[3]


|Common_Bus_System|lpm_mux0:inst|lpm_mux:LPM_MUX_component|mux_9qc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|Common_Bus_System|DataRam:inst18
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|Common_Bus_System|DataRam:inst18|altsyncram:altsyncram_component
wren_a => altsyncram_soh1:auto_generated.wren_a
rden_a => altsyncram_soh1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_soh1:auto_generated.data_a[0]
data_a[1] => altsyncram_soh1:auto_generated.data_a[1]
data_a[2] => altsyncram_soh1:auto_generated.data_a[2]
data_a[3] => altsyncram_soh1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_soh1:auto_generated.address_a[0]
address_a[1] => altsyncram_soh1:auto_generated.address_a[1]
address_a[2] => altsyncram_soh1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_soh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_soh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_soh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_soh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_soh1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Common_Bus_System|DataRam:inst18|altsyncram:altsyncram_component|altsyncram_soh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|Common_Bus_System|lpm_counter5:AR
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|Common_Bus_System|lpm_counter5:AR|lpm_counter:LPM_COUNTER_component
clock => cntr_i5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_i5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_i5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_i5k:auto_generated.sload
data[0] => cntr_i5k:auto_generated.data[0]
data[1] => cntr_i5k:auto_generated.data[1]
data[2] => cntr_i5k:auto_generated.data[2]
cin => cntr_i5k:auto_generated.cin
q[0] <= cntr_i5k:auto_generated.q[0]
q[1] <= cntr_i5k:auto_generated.q[1]
q[2] <= cntr_i5k:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter5:AR|lpm_counter:LPM_COUNTER_component|cntr_i5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[2].IN1


|Common_Bus_System|lpm_counter4:PC
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter4:PC|lpm_counter:LPM_COUNTER_component
clock => cntr_j5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_j5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_j5k:auto_generated.sload
data[0] => cntr_j5k:auto_generated.data[0]
data[1] => cntr_j5k:auto_generated.data[1]
data[2] => cntr_j5k:auto_generated.data[2]
data[3] => cntr_j5k:auto_generated.data[3]
cin => cntr_j5k:auto_generated.cin
q[0] <= cntr_j5k:auto_generated.q[0]
q[1] <= cntr_j5k:auto_generated.q[1]
q[2] <= cntr_j5k:auto_generated.q[2]
q[3] <= cntr_j5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter4:PC|lpm_counter:LPM_COUNTER_component|cntr_j5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_counter4:DR
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter4:DR|lpm_counter:LPM_COUNTER_component
clock => cntr_j5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_j5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_j5k:auto_generated.sload
data[0] => cntr_j5k:auto_generated.data[0]
data[1] => cntr_j5k:auto_generated.data[1]
data[2] => cntr_j5k:auto_generated.data[2]
data[3] => cntr_j5k:auto_generated.data[3]
cin => cntr_j5k:auto_generated.cin
q[0] <= cntr_j5k:auto_generated.q[0]
q[1] <= cntr_j5k:auto_generated.q[1]
q[2] <= cntr_j5k:auto_generated.q[2]
q[3] <= cntr_j5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter4:DR|lpm_counter:LPM_COUNTER_component|cntr_j5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_counter3:IR
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|Common_Bus_System|lpm_counter3:IR|lpm_counter:LPM_COUNTER_component
clock => cntr_doj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_doj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_doj:auto_generated.sload
data[0] => cntr_doj:auto_generated.data[0]
data[1] => cntr_doj:auto_generated.data[1]
data[2] => cntr_doj:auto_generated.data[2]
data[3] => cntr_doj:auto_generated.data[3]
data[4] => cntr_doj:auto_generated.data[4]
data[5] => cntr_doj:auto_generated.data[5]
data[6] => cntr_doj:auto_generated.data[6]
data[7] => cntr_doj:auto_generated.data[7]
data[8] => cntr_doj:auto_generated.data[8]
data[9] => cntr_doj:auto_generated.data[9]
data[10] => cntr_doj:auto_generated.data[10]
cin => cntr_doj:auto_generated.cin
q[0] <= cntr_doj:auto_generated.q[0]
q[1] <= cntr_doj:auto_generated.q[1]
q[2] <= cntr_doj:auto_generated.q[2]
q[3] <= cntr_doj:auto_generated.q[3]
q[4] <= cntr_doj:auto_generated.q[4]
q[5] <= cntr_doj:auto_generated.q[5]
q[6] <= cntr_doj:auto_generated.q[6]
q[7] <= cntr_doj:auto_generated.q[7]
q[8] <= cntr_doj:auto_generated.q[8]
q[9] <= cntr_doj:auto_generated.q[9]
q[10] <= cntr_doj:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter3:IR|lpm_counter:LPM_COUNTER_component|cntr_doj:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|Common_Bus_System|CodeRom:sadsaf
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|Common_Bus_System|CodeRom:sadsaf|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_bj91:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bj91:auto_generated.address_a[0]
address_a[1] => altsyncram_bj91:auto_generated.address_a[1]
address_a[2] => altsyncram_bj91:auto_generated.address_a[2]
address_a[3] => altsyncram_bj91:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bj91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bj91:auto_generated.q_a[0]
q_a[1] <= altsyncram_bj91:auto_generated.q_a[1]
q_a[2] <= altsyncram_bj91:auto_generated.q_a[2]
q_a[3] <= altsyncram_bj91:auto_generated.q_a[3]
q_a[4] <= altsyncram_bj91:auto_generated.q_a[4]
q_a[5] <= altsyncram_bj91:auto_generated.q_a[5]
q_a[6] <= altsyncram_bj91:auto_generated.q_a[6]
q_a[7] <= altsyncram_bj91:auto_generated.q_a[7]
q_a[8] <= altsyncram_bj91:auto_generated.q_a[8]
q_a[9] <= altsyncram_bj91:auto_generated.q_a[9]
q_a[10] <= altsyncram_bj91:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Common_Bus_System|CodeRom:sadsaf|altsyncram:altsyncram_component|altsyncram_bj91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE


|Common_Bus_System|lpm_counter6:INPR
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter6:INPR|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter6:INPR|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


