// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/25/2018 16:38:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    4bitCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 4bitCounter_vlg_sample_tst(
	Clock,
	Count,
	D0,
	D1,
	D2,
	D3,
	Load,
	VCC,
	sampler_tx
);
input  Clock;
input  Count;
input  D0;
input  D1;
input  D2;
input  D3;
input  Load;
input  VCC;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Count or D0 or D1 or D2 or D3 or Load or VCC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 4bitCounter_vlg_check_tst (
	CarryOutputCO,
	Q0,
	Q1,
	Q2,
	Q3,
	sampler_rx
);
input  CarryOutputCO;
input  Q0;
input  Q1;
input  Q2;
input  Q3;
input sampler_rx;

reg  CarryOutputCO_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Q3_expected;

reg  CarryOutputCO_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Q3_prev;

reg  CarryOutputCO_expected_prev;
reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Q3_expected_prev;

reg  last_CarryOutputCO_exp;
reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Q3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	CarryOutputCO_prev = CarryOutputCO;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
end

// update expected /o prevs

always @(trigger)
begin
	CarryOutputCO_expected_prev = CarryOutputCO_expected;
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Q3_expected_prev = Q3_expected;
end



// expected CarryOutputCO
initial
begin
	CarryOutputCO_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q3
initial
begin
	Q3_expected = 1'bX;
end 
// generate trigger
always @(CarryOutputCO_expected or CarryOutputCO or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CarryOutputCO = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | ",CarryOutputCO_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev);
	$display("| real CarryOutputCO = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | ",CarryOutputCO_prev,Q0_prev,Q1_prev,Q2_prev,Q3_prev);
`endif
	if (
		( CarryOutputCO_expected_prev !== 1'bx ) && ( CarryOutputCO_prev !== CarryOutputCO_expected_prev )
		&& ((CarryOutputCO_expected_prev !== last_CarryOutputCO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CarryOutputCO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CarryOutputCO_expected_prev);
		$display ("     Real value = %b", CarryOutputCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CarryOutputCO_exp = CarryOutputCO_expected_prev;
	end
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Q3_expected_prev !== 1'bx ) && ( Q3_prev !== Q3_expected_prev )
		&& ((Q3_expected_prev !== last_Q3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Q3_exp = Q3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 4bitCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Count;
reg D0;
reg D1;
reg D2;
reg D3;
reg Load;
reg VCC;
// wires                                               
wire CarryOutputCO;
wire Q0;
wire Q1;
wire Q2;
wire Q3;

wire sampler;                             

// assign statements (if any)                          
4bitCounter i1 (
// port map - connection between master ports and signals/registers   
	.CarryOutputCO(CarryOutputCO),
	.Clock(Clock),
	.Count(Count),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Load(Load),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.\VCC (VCC)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Count
initial
begin
	Count = 1'b1;
end 

// D0
initial
begin
	D0 = 1'b0;
end 

// D1
initial
begin
	D1 = 1'b1;
end 

// D2
initial
begin
	D2 = 1'b1;
end 

// D3
initial
begin
	D3 = 1'b0;
end 

// Load
initial
begin
	Load = 1'b0;
end 

// VCC
initial
begin
	VCC = 1'b1;
end 

4bitCounter_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Count(Count),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Load(Load),
	.VCC(VCC),
	.sampler_tx(sampler)
);

4bitCounter_vlg_check_tst tb_out(
	.CarryOutputCO(CarryOutputCO),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.sampler_rx(sampler)
);
endmodule

