vendor_name = ModelSim
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/lpm_mux0.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/ArithmaticLogicUnit.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/FullAdder.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/FourBitFullAdder.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/lpm_mux1.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/ShiftFunction.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/test.vwf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/Waveform.vwf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/db/ArithmaticLogicUnit.cbx.xml
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/lpm_mux0.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/db/mux_gpe.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/lpm_mux1.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/CA_ALU/db/mux_mne.tdf
design_name = ArithmaticLogicUnit
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe12 , inst|LPM_MUX_component|auto_generated|dffe12, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe14 , inst|LPM_MUX_component|auto_generated|dffe14, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe14~0 , inst|LPM_MUX_component|auto_generated|dffe14~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe12~0 , inst|LPM_MUX_component|auto_generated|dffe12~0, ArithmaticLogicUnit, 1
instance = comp, \inst10|inst1|inst1~0 , inst10|inst1|inst1~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe7~0 , inst|LPM_MUX_component|auto_generated|dffe7~0, ArithmaticLogicUnit, 1
instance = comp, \CLK~input , CLK~input, ArithmaticLogicUnit, 1
instance = comp, \INPR[3]~input , INPR[3]~input, ArithmaticLogicUnit, 1
instance = comp, \INPR[2]~input , INPR[2]~input, ArithmaticLogicUnit, 1
instance = comp, \BUS[1]~input , BUS[1]~input, ArithmaticLogicUnit, 1
instance = comp, \BUS[0]~input , BUS[0]~input, ArithmaticLogicUnit, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ArithmaticLogicUnit, 1
instance = comp, \E~output , E~output, ArithmaticLogicUnit, 1
instance = comp, \Output[3]~output , Output[3]~output, ArithmaticLogicUnit, 1
instance = comp, \Output[2]~output , Output[2]~output, ArithmaticLogicUnit, 1
instance = comp, \Output[1]~output , Output[1]~output, ArithmaticLogicUnit, 1
instance = comp, \Output[0]~output , Output[0]~output, ArithmaticLogicUnit, 1
instance = comp, \DR[2]~input , DR[2]~input, ArithmaticLogicUnit, 1
instance = comp, \AC[1]~input , AC[1]~input, ArithmaticLogicUnit, 1
instance = comp, \DR[0]~input , DR[0]~input, ArithmaticLogicUnit, 1
instance = comp, \DR[1]~input , DR[1]~input, ArithmaticLogicUnit, 1
instance = comp, \inst10|inst1|inst4~0 , inst10|inst1|inst4~0, ArithmaticLogicUnit, 1
instance = comp, \inst10|inst2|inst4~1 , inst10|inst2|inst4~1, ArithmaticLogicUnit, 1
instance = comp, \DR[3]~input , DR[3]~input, ArithmaticLogicUnit, 1
instance = comp, \AC[3]~input , AC[3]~input, ArithmaticLogicUnit, 1
instance = comp, \AC[2]~input , AC[2]~input, ArithmaticLogicUnit, 1
instance = comp, \inst10|inst2|inst4~0 , inst10|inst2|inst4~0, ArithmaticLogicUnit, 1
instance = comp, \inst10|inst3|inst4~0 , inst10|inst3|inst4~0, ArithmaticLogicUnit, 1
instance = comp, \ALU_X[0]~input , ALU_X[0]~input, ArithmaticLogicUnit, 1
instance = comp, \inst10|inst3|inst1 , inst10|inst3|inst1, ArithmaticLogicUnit, 1
instance = comp, \BUS[3]~input , BUS[3]~input, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe15~0 , inst|LPM_MUX_component|auto_generated|dffe15~0, ArithmaticLogicUnit, 1
instance = comp, \AC[0]~input , AC[0]~input, ArithmaticLogicUnit, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder , inst3|inst3|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder, ArithmaticLogicUnit, 1
instance = comp, \inst3|inst3|LPM_MUX_component|auto_generated|external_latency_ffsa[0] , inst3|inst3|LPM_MUX_component|auto_generated|external_latency_ffsa[0], ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe15~1 , inst|LPM_MUX_component|auto_generated|dffe15~1, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe15 , inst|LPM_MUX_component|auto_generated|dffe15, ArithmaticLogicUnit, 1
instance = comp, \ALU_X[2]~input , ALU_X[2]~input, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe1a[2]~feeder , inst|LPM_MUX_component|auto_generated|dffe1a[2]~feeder, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe1a[2] , inst|LPM_MUX_component|auto_generated|dffe1a[2], ArithmaticLogicUnit, 1
instance = comp, \ALU_X[3]~input , ALU_X[3]~input, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe1a[3]~feeder , inst|LPM_MUX_component|auto_generated|dffe1a[3]~feeder, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe1a[3] , inst|LPM_MUX_component|auto_generated|dffe1a[3], ArithmaticLogicUnit, 1
instance = comp, \inst3|inst1|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder , inst3|inst1|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder, ArithmaticLogicUnit, 1
instance = comp, \inst3|inst1|LPM_MUX_component|auto_generated|external_latency_ffsa[0] , inst3|inst1|LPM_MUX_component|auto_generated|external_latency_ffsa[0], ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe16~0 , inst|LPM_MUX_component|auto_generated|dffe16~0, ArithmaticLogicUnit, 1
instance = comp, \ALU_X[1]~input , ALU_X[1]~input, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe16 , inst|LPM_MUX_component|auto_generated|dffe16, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[3]~0 , inst|LPM_MUX_component|auto_generated|result_node[3]~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[3]~1 , inst|LPM_MUX_component|auto_generated|result_node[3]~1, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe10~0 , inst|LPM_MUX_component|auto_generated|dffe10~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe10 , inst|LPM_MUX_component|auto_generated|dffe10, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[2]~2 , inst|LPM_MUX_component|auto_generated|result_node[2]~2, ArithmaticLogicUnit, 1
instance = comp, \BUS[2]~input , BUS[2]~input, ArithmaticLogicUnit, 1
instance = comp, \inst10|inst2|inst1~0 , inst10|inst2|inst1~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe11~0 , inst|LPM_MUX_component|auto_generated|dffe11~0, ArithmaticLogicUnit, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder , inst3|inst2|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder, ArithmaticLogicUnit, 1
instance = comp, \inst3|inst2|LPM_MUX_component|auto_generated|external_latency_ffsa[0] , inst3|inst2|LPM_MUX_component|auto_generated|external_latency_ffsa[0], ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe11~1 , inst|LPM_MUX_component|auto_generated|dffe11~1, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe11 , inst|LPM_MUX_component|auto_generated|dffe11, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[2]~3 , inst|LPM_MUX_component|auto_generated|result_node[2]~3, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe7~1 , inst|LPM_MUX_component|auto_generated|dffe7~1, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe7 , inst|LPM_MUX_component|auto_generated|dffe7, ArithmaticLogicUnit, 1
instance = comp, \INPR[1]~input , INPR[1]~input, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe8~0 , inst|LPM_MUX_component|auto_generated|dffe8~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe8 , inst|LPM_MUX_component|auto_generated|dffe8, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe6~0 , inst|LPM_MUX_component|auto_generated|dffe6~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe6 , inst|LPM_MUX_component|auto_generated|dffe6, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[1]~4 , inst|LPM_MUX_component|auto_generated|result_node[1]~4, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[1]~5 , inst|LPM_MUX_component|auto_generated|result_node[1]~5, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe2~0 , inst|LPM_MUX_component|auto_generated|dffe2~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe2 , inst|LPM_MUX_component|auto_generated|dffe2, ArithmaticLogicUnit, 1
instance = comp, \INPR[0]~input , INPR[0]~input, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe4~0 , inst|LPM_MUX_component|auto_generated|dffe4~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe4 , inst|LPM_MUX_component|auto_generated|dffe4, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~6 , inst|LPM_MUX_component|auto_generated|result_node[0]~6, ArithmaticLogicUnit, 1
instance = comp, \inst3|inst|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder , inst3|inst|LPM_MUX_component|auto_generated|external_latency_ffsa[0]~feeder, ArithmaticLogicUnit, 1
instance = comp, \inst3|inst|LPM_MUX_component|auto_generated|external_latency_ffsa[0] , inst3|inst|LPM_MUX_component|auto_generated|external_latency_ffsa[0], ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe3~0 , inst|LPM_MUX_component|auto_generated|dffe3~0, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe3~1 , inst|LPM_MUX_component|auto_generated|dffe3~1, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|dffe3 , inst|LPM_MUX_component|auto_generated|dffe3, ArithmaticLogicUnit, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~7 , inst|LPM_MUX_component|auto_generated|result_node[0]~7, ArithmaticLogicUnit, 1
