|4bitCounter
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
VCC => inst.PRESET
VCC => inst.ACLR
VCC => inst1.PRESET
VCC => inst1.ACLR
VCC => inst2.PRESET
VCC => inst2.ACLR
VCC => inst3.PRESET
VCC => inst3.ACLR
D0 => inst25.IN0
D0 => inst12.IN0
Load => inst13.IN1
Load => inst24.IN0
Load => inst12.IN1
Load => inst15.IN1
Load => inst14.IN1
Load => inst17.IN1
Load => inst16.IN1
Load => inst19.IN1
Load => inst18.IN1
Count => inst29.IN0
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst26.IN0
D1 => inst14.IN0
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst27.IN0
D2 => inst16.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst28.IN0
D3 => inst18.IN0
CarryOutputCO <= inst20.DB_MAX_OUTPUT_PORT_TYPE


