|Common_Bus_System
DataOut[0] <= lpm_counter6:OUTR.q[0]
DataOut[1] <= lpm_counter6:OUTR.q[1]
DataOut[2] <= lpm_counter6:OUTR.q[2]
DataOut[3] <= lpm_counter6:OUTR.q[3]
CLK => lpm_decode0:clear.clock
CLK => lpm_decode0:load.clock
CLK => lpm_counter6:OUTR.clock
CLK => DataRam:inst18.clock
CLK => lpm_counter5:AR.clock
CLK => lpm_decode0:Inc.clock
CLK => lpm_counter4:PC.clock
CLK => lpm_counter4:DR.clock
CLK => lpm_counter4:AC.clock
CLK => lpm_counter3:IR.clock
CLK => CodeRom:sadsaf.clock
CLK => lpm_counter6:INPR.clock
INR[0] => lpm_decode0:clear.data[0]
INR[1] => lpm_decode0:clear.data[1]
INR[2] => lpm_decode0:clear.data[2]
INR[3] => lpm_decode0:clear.data[3]
LD[0] => lpm_decode0:load.data[0]
LD[1] => lpm_decode0:load.data[1]
LD[2] => lpm_decode0:load.data[2]
LD[3] => lpm_decode0:load.data[3]
result[0] <= lpm_mux0:inst.result[0]
result[1] <= lpm_mux0:inst.result[1]
result[2] <= lpm_mux0:inst.result[2]
result[3] <= lpm_mux0:inst.result[3]
RW => DataRam:inst18.wren
RW => inst20.IN0
m => inst23.IN0
m => inst19.IN0
CLR[0] => lpm_decode0:Inc.data[0]
CLR[1] => lpm_decode0:Inc.data[1]
CLR[2] => lpm_decode0:Inc.data[2]
CLR[3] => lpm_decode0:Inc.data[3]
DataIn[0] => lpm_counter6:INPR.data[0]
DataIn[1] => lpm_counter6:INPR.data[1]
DataIn[2] => lpm_counter6:INPR.data[2]
DataIn[3] => lpm_counter6:INPR.data[3]
S[0] => lpm_mux0:inst.sel[0]
S[1] => lpm_mux0:inst.sel[1]
S[2] => lpm_mux0:inst.sel[2]


|Common_Bus_System|lpm_counter6:OUTR
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter6:OUTR|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter6:OUTR|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_decode0:clear
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|Common_Bus_System|lpm_decode0:clear|lpm_decode:LPM_DECODE_component
data[0] => decode_d9h:auto_generated.data[0]
data[1] => decode_d9h:auto_generated.data[1]
data[2] => decode_d9h:auto_generated.data[2]
data[3] => decode_d9h:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => decode_d9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9h:auto_generated.eq[0]
eq[1] <= decode_d9h:auto_generated.eq[1]
eq[2] <= decode_d9h:auto_generated.eq[2]
eq[3] <= decode_d9h:auto_generated.eq[3]
eq[4] <= decode_d9h:auto_generated.eq[4]
eq[5] <= decode_d9h:auto_generated.eq[5]
eq[6] <= decode_d9h:auto_generated.eq[6]
eq[7] <= decode_d9h:auto_generated.eq[7]
eq[8] <= decode_d9h:auto_generated.eq[8]
eq[9] <= decode_d9h:auto_generated.eq[9]
eq[10] <= decode_d9h:auto_generated.eq[10]
eq[11] <= decode_d9h:auto_generated.eq[11]
eq[12] <= decode_d9h:auto_generated.eq[12]
eq[13] <= decode_d9h:auto_generated.eq[13]
eq[14] <= decode_d9h:auto_generated.eq[14]
eq[15] <= decode_d9h:auto_generated.eq[15]


|Common_Bus_System|lpm_decode0:clear|lpm_decode:LPM_DECODE_component|decode_d9h:auto_generated
clock => dffe1a[15].CLK
clock => dffe1a[14].CLK
clock => dffe1a[13].CLK
clock => dffe1a[12].CLK
clock => dffe1a[11].CLK
clock => dffe1a[10].CLK
clock => dffe1a[9].CLK
clock => dffe1a[8].CLK
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= dffe1a[8].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= dffe1a[9].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= dffe1a[10].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= dffe1a[11].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= dffe1a[12].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= dffe1a[13].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= dffe1a[14].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= dffe1a[15].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|lpm_decode0:load
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|Common_Bus_System|lpm_decode0:load|lpm_decode:LPM_DECODE_component
data[0] => decode_d9h:auto_generated.data[0]
data[1] => decode_d9h:auto_generated.data[1]
data[2] => decode_d9h:auto_generated.data[2]
data[3] => decode_d9h:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => decode_d9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9h:auto_generated.eq[0]
eq[1] <= decode_d9h:auto_generated.eq[1]
eq[2] <= decode_d9h:auto_generated.eq[2]
eq[3] <= decode_d9h:auto_generated.eq[3]
eq[4] <= decode_d9h:auto_generated.eq[4]
eq[5] <= decode_d9h:auto_generated.eq[5]
eq[6] <= decode_d9h:auto_generated.eq[6]
eq[7] <= decode_d9h:auto_generated.eq[7]
eq[8] <= decode_d9h:auto_generated.eq[8]
eq[9] <= decode_d9h:auto_generated.eq[9]
eq[10] <= decode_d9h:auto_generated.eq[10]
eq[11] <= decode_d9h:auto_generated.eq[11]
eq[12] <= decode_d9h:auto_generated.eq[12]
eq[13] <= decode_d9h:auto_generated.eq[13]
eq[14] <= decode_d9h:auto_generated.eq[14]
eq[15] <= decode_d9h:auto_generated.eq[15]


|Common_Bus_System|lpm_decode0:load|lpm_decode:LPM_DECODE_component|decode_d9h:auto_generated
clock => dffe1a[15].CLK
clock => dffe1a[14].CLK
clock => dffe1a[13].CLK
clock => dffe1a[12].CLK
clock => dffe1a[11].CLK
clock => dffe1a[10].CLK
clock => dffe1a[9].CLK
clock => dffe1a[8].CLK
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= dffe1a[8].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= dffe1a[9].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= dffe1a[10].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= dffe1a[11].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= dffe1a[12].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= dffe1a[13].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= dffe1a[14].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= dffe1a[15].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|lpm_mux0:inst
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
data4x[0] => lpm_mux:LPM_MUX_component.data[4][0]
data4x[1] => lpm_mux:LPM_MUX_component.data[4][1]
data4x[2] => lpm_mux:LPM_MUX_component.data[4][2]
data4x[3] => lpm_mux:LPM_MUX_component.data[4][3]
data5x[0] => lpm_mux:LPM_MUX_component.data[5][0]
data5x[1] => lpm_mux:LPM_MUX_component.data[5][1]
data5x[2] => lpm_mux:LPM_MUX_component.data[5][2]
data5x[3] => lpm_mux:LPM_MUX_component.data[5][3]
data6x[0] => lpm_mux:LPM_MUX_component.data[6][0]
data6x[1] => lpm_mux:LPM_MUX_component.data[6][1]
data6x[2] => lpm_mux:LPM_MUX_component.data[6][2]
data6x[3] => lpm_mux:LPM_MUX_component.data[6][3]
data7x[0] => lpm_mux:LPM_MUX_component.data[7][0]
data7x[1] => lpm_mux:LPM_MUX_component.data[7][1]
data7x[2] => lpm_mux:LPM_MUX_component.data[7][2]
data7x[3] => lpm_mux:LPM_MUX_component.data[7][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
sel[2] => lpm_mux:LPM_MUX_component.sel[2]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|Common_Bus_System|lpm_mux0:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_9qc:auto_generated.data[0]
data[0][1] => mux_9qc:auto_generated.data[1]
data[0][2] => mux_9qc:auto_generated.data[2]
data[0][3] => mux_9qc:auto_generated.data[3]
data[1][0] => mux_9qc:auto_generated.data[4]
data[1][1] => mux_9qc:auto_generated.data[5]
data[1][2] => mux_9qc:auto_generated.data[6]
data[1][3] => mux_9qc:auto_generated.data[7]
data[2][0] => mux_9qc:auto_generated.data[8]
data[2][1] => mux_9qc:auto_generated.data[9]
data[2][2] => mux_9qc:auto_generated.data[10]
data[2][3] => mux_9qc:auto_generated.data[11]
data[3][0] => mux_9qc:auto_generated.data[12]
data[3][1] => mux_9qc:auto_generated.data[13]
data[3][2] => mux_9qc:auto_generated.data[14]
data[3][3] => mux_9qc:auto_generated.data[15]
data[4][0] => mux_9qc:auto_generated.data[16]
data[4][1] => mux_9qc:auto_generated.data[17]
data[4][2] => mux_9qc:auto_generated.data[18]
data[4][3] => mux_9qc:auto_generated.data[19]
data[5][0] => mux_9qc:auto_generated.data[20]
data[5][1] => mux_9qc:auto_generated.data[21]
data[5][2] => mux_9qc:auto_generated.data[22]
data[5][3] => mux_9qc:auto_generated.data[23]
data[6][0] => mux_9qc:auto_generated.data[24]
data[6][1] => mux_9qc:auto_generated.data[25]
data[6][2] => mux_9qc:auto_generated.data[26]
data[6][3] => mux_9qc:auto_generated.data[27]
data[7][0] => mux_9qc:auto_generated.data[28]
data[7][1] => mux_9qc:auto_generated.data[29]
data[7][2] => mux_9qc:auto_generated.data[30]
data[7][3] => mux_9qc:auto_generated.data[31]
sel[0] => mux_9qc:auto_generated.sel[0]
sel[1] => mux_9qc:auto_generated.sel[1]
sel[2] => mux_9qc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9qc:auto_generated.result[0]
result[1] <= mux_9qc:auto_generated.result[1]
result[2] <= mux_9qc:auto_generated.result[2]
result[3] <= mux_9qc:auto_generated.result[3]


|Common_Bus_System|lpm_mux0:inst|lpm_mux:LPM_MUX_component|mux_9qc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|Common_Bus_System|DataRam:inst18
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|Common_Bus_System|DataRam:inst18|altsyncram:altsyncram_component
wren_a => altsyncram_soh1:auto_generated.wren_a
rden_a => altsyncram_soh1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_soh1:auto_generated.data_a[0]
data_a[1] => altsyncram_soh1:auto_generated.data_a[1]
data_a[2] => altsyncram_soh1:auto_generated.data_a[2]
data_a[3] => altsyncram_soh1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_soh1:auto_generated.address_a[0]
address_a[1] => altsyncram_soh1:auto_generated.address_a[1]
address_a[2] => altsyncram_soh1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_soh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_soh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_soh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_soh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_soh1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Common_Bus_System|DataRam:inst18|altsyncram:altsyncram_component|altsyncram_soh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|Common_Bus_System|lpm_counter5:AR
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|Common_Bus_System|lpm_counter5:AR|lpm_counter:LPM_COUNTER_component
clock => cntr_i5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_i5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_i5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_i5k:auto_generated.sload
data[0] => cntr_i5k:auto_generated.data[0]
data[1] => cntr_i5k:auto_generated.data[1]
data[2] => cntr_i5k:auto_generated.data[2]
cin => cntr_i5k:auto_generated.cin
q[0] <= cntr_i5k:auto_generated.q[0]
q[1] <= cntr_i5k:auto_generated.q[1]
q[2] <= cntr_i5k:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter5:AR|lpm_counter:LPM_COUNTER_component|cntr_i5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[2].IN1


|Common_Bus_System|lpm_decode0:Inc
clock => lpm_decode:LPM_DECODE_component.clock
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]


|Common_Bus_System|lpm_decode0:Inc|lpm_decode:LPM_DECODE_component
data[0] => decode_d9h:auto_generated.data[0]
data[1] => decode_d9h:auto_generated.data[1]
data[2] => decode_d9h:auto_generated.data[2]
data[3] => decode_d9h:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => decode_d9h:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_d9h:auto_generated.eq[0]
eq[1] <= decode_d9h:auto_generated.eq[1]
eq[2] <= decode_d9h:auto_generated.eq[2]
eq[3] <= decode_d9h:auto_generated.eq[3]
eq[4] <= decode_d9h:auto_generated.eq[4]
eq[5] <= decode_d9h:auto_generated.eq[5]
eq[6] <= decode_d9h:auto_generated.eq[6]
eq[7] <= decode_d9h:auto_generated.eq[7]
eq[8] <= decode_d9h:auto_generated.eq[8]
eq[9] <= decode_d9h:auto_generated.eq[9]
eq[10] <= decode_d9h:auto_generated.eq[10]
eq[11] <= decode_d9h:auto_generated.eq[11]
eq[12] <= decode_d9h:auto_generated.eq[12]
eq[13] <= decode_d9h:auto_generated.eq[13]
eq[14] <= decode_d9h:auto_generated.eq[14]
eq[15] <= decode_d9h:auto_generated.eq[15]


|Common_Bus_System|lpm_decode0:Inc|lpm_decode:LPM_DECODE_component|decode_d9h:auto_generated
clock => dffe1a[15].CLK
clock => dffe1a[14].CLK
clock => dffe1a[13].CLK
clock => dffe1a[12].CLK
clock => dffe1a[11].CLK
clock => dffe1a[10].CLK
clock => dffe1a[9].CLK
clock => dffe1a[8].CLK
clock => dffe1a[7].CLK
clock => dffe1a[6].CLK
clock => dffe1a[5].CLK
clock => dffe1a[4].CLK
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= dffe1a[4].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= dffe1a[5].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= dffe1a[6].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= dffe1a[7].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= dffe1a[8].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= dffe1a[9].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= dffe1a[10].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= dffe1a[11].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= dffe1a[12].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= dffe1a[13].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= dffe1a[14].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= dffe1a[15].DB_MAX_OUTPUT_PORT_TYPE


|Common_Bus_System|lpm_counter4:PC
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter4:PC|lpm_counter:LPM_COUNTER_component
clock => cntr_j5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_j5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_j5k:auto_generated.sload
data[0] => cntr_j5k:auto_generated.data[0]
data[1] => cntr_j5k:auto_generated.data[1]
data[2] => cntr_j5k:auto_generated.data[2]
data[3] => cntr_j5k:auto_generated.data[3]
cin => cntr_j5k:auto_generated.cin
q[0] <= cntr_j5k:auto_generated.q[0]
q[1] <= cntr_j5k:auto_generated.q[1]
q[2] <= cntr_j5k:auto_generated.q[2]
q[3] <= cntr_j5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter4:PC|lpm_counter:LPM_COUNTER_component|cntr_j5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_counter4:DR
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter4:DR|lpm_counter:LPM_COUNTER_component
clock => cntr_j5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_j5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_j5k:auto_generated.sload
data[0] => cntr_j5k:auto_generated.data[0]
data[1] => cntr_j5k:auto_generated.data[1]
data[2] => cntr_j5k:auto_generated.data[2]
data[3] => cntr_j5k:auto_generated.data[3]
cin => cntr_j5k:auto_generated.cin
q[0] <= cntr_j5k:auto_generated.q[0]
q[1] <= cntr_j5k:auto_generated.q[1]
q[2] <= cntr_j5k:auto_generated.q[2]
q[3] <= cntr_j5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter4:DR|lpm_counter:LPM_COUNTER_component|cntr_j5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_counter4:AC
cin => lpm_counter:LPM_COUNTER_component.cin
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter4:AC|lpm_counter:LPM_COUNTER_component
clock => cntr_j5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_j5k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j5k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_j5k:auto_generated.sload
data[0] => cntr_j5k:auto_generated.data[0]
data[1] => cntr_j5k:auto_generated.data[1]
data[2] => cntr_j5k:auto_generated.data[2]
data[3] => cntr_j5k:auto_generated.data[3]
cin => cntr_j5k:auto_generated.cin
q[0] <= cntr_j5k:auto_generated.q[0]
q[1] <= cntr_j5k:auto_generated.q[1]
q[2] <= cntr_j5k:auto_generated.q[2]
q[3] <= cntr_j5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter4:AC|lpm_counter:LPM_COUNTER_component|cntr_j5k:auto_generated
cin => counter_comb_bita0.CIN
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


|Common_Bus_System|lpm_counter3:IR
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|Common_Bus_System|lpm_counter3:IR|lpm_counter:LPM_COUNTER_component
clock => cntr_jdj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_jdj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_jdj:auto_generated.sload
data[0] => cntr_jdj:auto_generated.data[0]
data[1] => cntr_jdj:auto_generated.data[1]
data[2] => cntr_jdj:auto_generated.data[2]
data[3] => cntr_jdj:auto_generated.data[3]
data[4] => cntr_jdj:auto_generated.data[4]
data[5] => cntr_jdj:auto_generated.data[5]
data[6] => cntr_jdj:auto_generated.data[6]
data[7] => cntr_jdj:auto_generated.data[7]
data[8] => cntr_jdj:auto_generated.data[8]
data[9] => cntr_jdj:auto_generated.data[9]
data[10] => cntr_jdj:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_jdj:auto_generated.q[0]
q[1] <= cntr_jdj:auto_generated.q[1]
q[2] <= cntr_jdj:auto_generated.q[2]
q[3] <= cntr_jdj:auto_generated.q[3]
q[4] <= cntr_jdj:auto_generated.q[4]
q[5] <= cntr_jdj:auto_generated.q[5]
q[6] <= cntr_jdj:auto_generated.q[6]
q[7] <= cntr_jdj:auto_generated.q[7]
q[8] <= cntr_jdj:auto_generated.q[8]
q[9] <= cntr_jdj:auto_generated.q[9]
q[10] <= cntr_jdj:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter3:IR|lpm_counter:LPM_COUNTER_component|cntr_jdj:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|Common_Bus_System|CodeRom:sadsaf
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|Common_Bus_System|CodeRom:sadsaf|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_bj91:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bj91:auto_generated.address_a[0]
address_a[1] => altsyncram_bj91:auto_generated.address_a[1]
address_a[2] => altsyncram_bj91:auto_generated.address_a[2]
address_a[3] => altsyncram_bj91:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bj91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bj91:auto_generated.q_a[0]
q_a[1] <= altsyncram_bj91:auto_generated.q_a[1]
q_a[2] <= altsyncram_bj91:auto_generated.q_a[2]
q_a[3] <= altsyncram_bj91:auto_generated.q_a[3]
q_a[4] <= altsyncram_bj91:auto_generated.q_a[4]
q_a[5] <= altsyncram_bj91:auto_generated.q_a[5]
q_a[6] <= altsyncram_bj91:auto_generated.q_a[6]
q_a[7] <= altsyncram_bj91:auto_generated.q_a[7]
q_a[8] <= altsyncram_bj91:auto_generated.q_a[8]
q_a[9] <= altsyncram_bj91:auto_generated.q_a[9]
q_a[10] <= altsyncram_bj91:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Common_Bus_System|CodeRom:sadsaf|altsyncram:altsyncram_component|altsyncram_bj91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE


|Common_Bus_System|lpm_counter6:INPR
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sclr => lpm_counter:LPM_COUNTER_component.sclr
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Common_Bus_System|lpm_counter6:INPR|lpm_counter:LPM_COUNTER_component
clock => cntr_pqj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_pqj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_pqj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_pqj:auto_generated.sload
data[0] => cntr_pqj:auto_generated.data[0]
data[1] => cntr_pqj:auto_generated.data[1]
data[2] => cntr_pqj:auto_generated.data[2]
data[3] => cntr_pqj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_pqj:auto_generated.q[0]
q[1] <= cntr_pqj:auto_generated.q[1]
q[2] <= cntr_pqj:auto_generated.q[2]
q[3] <= cntr_pqj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Common_Bus_System|lpm_counter6:INPR|lpm_counter:LPM_COUNTER_component|cntr_pqj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit[3].IN1


