vendor_name = ModelSim
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/4bitCounter/4bitCounter.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/4bitCounter/4bitCounterWF.vwf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/4bitCounter/db/4bitCounter.cbx.xml
design_name = \4bitCounter 
instance = comp, \inst3~0 , inst3~0, \4bitCounter , 1
instance = comp, \D3~input , D3~input, \4bitCounter , 1
instance = comp, \Q0~output , Q0~output, \4bitCounter , 1
instance = comp, \Q1~output , Q1~output, \4bitCounter , 1
instance = comp, \Q2~output , Q2~output, \4bitCounter , 1
instance = comp, \Q3~output , Q3~output, \4bitCounter , 1
instance = comp, \CarryOutputCO~output , CarryOutputCO~output, \4bitCounter , 1
instance = comp, \Clock~input , Clock~input, \4bitCounter , 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, \4bitCounter , 1
instance = comp, \D0~input , D0~input, \4bitCounter , 1
instance = comp, \Load~input , Load~input, \4bitCounter , 1
instance = comp, \inst~0 , inst~0, \4bitCounter , 1
instance = comp, \VCC~input , VCC~input, \4bitCounter , 1
instance = comp, \VCC~inputclkctrl , VCC~inputclkctrl, \4bitCounter , 1
instance = comp, \Count~input , Count~input, \4bitCounter , 1
instance = comp, \inst1~1 , inst1~1, \4bitCounter , 1
instance = comp, \inst1~0 , inst1~0, \4bitCounter , 1
instance = comp, \D1~input , D1~input, \4bitCounter , 1
instance = comp, \D2~input , D2~input, \4bitCounter , 1
instance = comp, \inst22~0 , inst22~0, \4bitCounter , 1
instance = comp, \inst2~0 , inst2~0, \4bitCounter , 1
instance = comp, \inst3~1 , inst3~1, \4bitCounter , 1
