--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=16 LPM_WIDTH=4 LPM_WIDTHS=4 clock data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 reg 20 
SUBDESIGN mux_hpe
( 
	clock	:	input;
	data[63..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe1a[3..0] : dffe;
	dffe2 : dffe;
	dffe3 : dffe;
	dffe4 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data10w[15..0]	: WIRE;
	w_data149w[15..0]	: WIRE;
	w_data189w[3..0]	: WIRE;
	w_data190w[3..0]	: WIRE;
	w_data191w[3..0]	: WIRE;
	w_data192w[3..0]	: WIRE;
	w_data283w[15..0]	: WIRE;
	w_data323w[3..0]	: WIRE;
	w_data324w[3..0]	: WIRE;
	w_data325w[3..0]	: WIRE;
	w_data326w[3..0]	: WIRE;
	w_data417w[15..0]	: WIRE;
	w_data457w[3..0]	: WIRE;
	w_data458w[3..0]	: WIRE;
	w_data459w[3..0]	: WIRE;
	w_data460w[3..0]	: WIRE;
	w_data50w[3..0]	: WIRE;
	w_data51w[3..0]	: WIRE;
	w_data52w[3..0]	: WIRE;
	w_data53w[3..0]	: WIRE;
	w_sel193w[1..0]	: WIRE;
	w_sel327w[1..0]	: WIRE;
	w_sel461w[1..0]	: WIRE;
	w_sel54w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data323w[1..1] & w_sel327w[0..0]) & (! (((w_data323w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data323w[2..2]))))) # ((((w_data323w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data323w[2..2]))) & (w_data323w[3..3] # (! w_sel327w[0..0]))));
	dffe11.clk = clock;
	dffe11.d = (((w_data324w[1..1] & w_sel327w[0..0]) & (! (((w_data324w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data324w[2..2]))))) # ((((w_data324w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data324w[2..2]))) & (w_data324w[3..3] # (! w_sel327w[0..0]))));
	dffe12.clk = clock;
	dffe12.d = (((w_data325w[1..1] & w_sel327w[0..0]) & (! (((w_data325w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data325w[2..2]))))) # ((((w_data325w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data325w[2..2]))) & (w_data325w[3..3] # (! w_sel327w[0..0]))));
	dffe13.clk = clock;
	dffe13.d = (((w_data326w[1..1] & w_sel327w[0..0]) & (! (((w_data326w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data326w[2..2]))))) # ((((w_data326w[0..0] & (! w_sel327w[1..1])) & (! w_sel327w[0..0])) # (w_sel327w[1..1] & (w_sel327w[0..0] # w_data326w[2..2]))) & (w_data326w[3..3] # (! w_sel327w[0..0]))));
	dffe14.clk = clock;
	dffe14.d = (((w_data457w[1..1] & w_sel461w[0..0]) & (! (((w_data457w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! w_sel461w[0..0]))));
	dffe15.clk = clock;
	dffe15.d = (((w_data458w[1..1] & w_sel461w[0..0]) & (! (((w_data458w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data458w[2..2]))))) # ((((w_data458w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data458w[2..2]))) & (w_data458w[3..3] # (! w_sel461w[0..0]))));
	dffe16.clk = clock;
	dffe16.d = (((w_data459w[1..1] & w_sel461w[0..0]) & (! (((w_data459w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! w_sel461w[0..0]))));
	dffe17.clk = clock;
	dffe17.d = (((w_data460w[1..1] & w_sel461w[0..0]) & (! (((w_data460w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data460w[2..2]))))) # ((((w_data460w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data460w[2..2]))) & (w_data460w[3..3] # (! w_sel461w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].d = sel[3..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data50w[1..1] & w_sel54w[0..0]) & (! (((w_data50w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data50w[2..2]))))) # ((((w_data50w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data50w[2..2]))) & (w_data50w[3..3] # (! w_sel54w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data51w[1..1] & w_sel54w[0..0]) & (! (((w_data51w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data51w[2..2]))))) # ((((w_data51w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data51w[2..2]))) & (w_data51w[3..3] # (! w_sel54w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data52w[1..1] & w_sel54w[0..0]) & (! (((w_data52w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data52w[2..2]))))) # ((((w_data52w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data52w[2..2]))) & (w_data52w[3..3] # (! w_sel54w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data53w[1..1] & w_sel54w[0..0]) & (! (((w_data53w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data53w[2..2]))))) # ((((w_data53w[0..0] & (! w_sel54w[1..1])) & (! w_sel54w[0..0])) # (w_sel54w[1..1] & (w_sel54w[0..0] # w_data53w[2..2]))) & (w_data53w[3..3] # (! w_sel54w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data189w[1..1] & w_sel193w[0..0]) & (! (((w_data189w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data189w[2..2]))))) # ((((w_data189w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data189w[2..2]))) & (w_data189w[3..3] # (! w_sel193w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data190w[1..1] & w_sel193w[0..0]) & (! (((w_data190w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data190w[2..2]))))) # ((((w_data190w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data190w[2..2]))) & (w_data190w[3..3] # (! w_sel193w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data191w[1..1] & w_sel193w[0..0]) & (! (((w_data191w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data191w[2..2]))))) # ((((w_data191w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data191w[2..2]))) & (w_data191w[3..3] # (! w_sel193w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data192w[1..1] & w_sel193w[0..0]) & (! (((w_data192w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data192w[2..2]))))) # ((((w_data192w[0..0] & (! w_sel193w[1..1])) & (! w_sel193w[0..0])) # (w_sel193w[1..1] & (w_sel193w[0..0] # w_data192w[2..2]))) & (w_data192w[3..3] # (! w_sel193w[0..0]))));
	result[] = result_node[];
	result_node[] = ( (((dffe15.q & sel_node[2..2]) & (! (((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))))) # ((((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))) & (dffe17.q # (! sel_node[2..2])))), (((dffe11.q & sel_node[2..2]) & (! (((dffe10.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe12.q))))) # ((((dffe10.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe12.q))) & (dffe13.q # (! sel_node[2..2])))), (((dffe7.q & sel_node[2..2]) & (! (((dffe6.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe8.q))))) # ((((dffe6.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe8.q))) & (dffe9.q # (! sel_node[2..2])))), (((dffe3.q & sel_node[2..2]) & (! (((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))))) # ((((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))) & (dffe5.q # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data10w[] = ( data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data149w[] = ( data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data189w[3..0] = w_data149w[3..0];
	w_data190w[3..0] = w_data149w[7..4];
	w_data191w[3..0] = w_data149w[11..8];
	w_data192w[3..0] = w_data149w[15..12];
	w_data283w[] = ( data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data323w[3..0] = w_data283w[3..0];
	w_data324w[3..0] = w_data283w[7..4];
	w_data325w[3..0] = w_data283w[11..8];
	w_data326w[3..0] = w_data283w[15..12];
	w_data417w[] = ( data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data457w[3..0] = w_data417w[3..0];
	w_data458w[3..0] = w_data417w[7..4];
	w_data459w[3..0] = w_data417w[11..8];
	w_data460w[3..0] = w_data417w[15..12];
	w_data50w[3..0] = w_data10w[3..0];
	w_data51w[3..0] = w_data10w[7..4];
	w_data52w[3..0] = w_data10w[11..8];
	w_data53w[3..0] = w_data10w[15..12];
	w_sel193w[1..0] = sel_node[1..0];
	w_sel327w[1..0] = sel_node[1..0];
	w_sel461w[1..0] = sel_node[1..0];
	w_sel54w[1..0] = sel_node[1..0];
END;
--VALID FILE
