m255
K3
13
cModel Technology
Z0 dC:\Users\ABRA A5\Desktop\Queartus Projects\4bitCounter\simulation\qsim
v\4bitCounter 
!i10b 1
Z1 !s100 YALEd1zX@1:1X070PN`D;1
Z2 IU6Mb:NCGa<Uf70LXf=9Hf0
Z3 VSWgC2Jn1^YFW:WCnzWSK^0
Z4 dC:\Users\ABRA A5\Desktop\Queartus Projects\4bitCounter\simulation\qsim
w1519565910
Z5 84bitCounter.vo
Z6 F4bitCounter.vo
L0 31
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1519565911.332000
!s107 4bitCounter.vo|
Z8 !s90 -work|work|4bitCounter.vo|
!s101 -O0
Z9 o-work work -O0
Z10 n@1344bit@counter@040
