"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Investment_id\Year","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30",""
"1","11.5","12.5","12.65","12.95","11.5","11.5","11.75","10.75","11.5","11.5","12.1","12.5","13.25","12.1","12.25","12.65","12.95","11.5","11.15","11.75","11.25","12.25","11.75","13.45","13.15","12.1","11.25","12.25","11.75","11.1",""
"2","12.1","12.25","11.35","11.95","12.1","12.1","12.5","13.5","12.1","12.1","13.25","11.25","12.25","11.75","10.75","11.35","11.95","12.1","11.95","12.8","13.45","11.15","12","11.95","13.45","12","13.45","11.15","12","12.1",""
"3","11.75","10.1","13.15","13.45","11.75","11.75","13.15","13.45","13.15","12.1","12.25","13.45","11.15","12","11.1","13","12.55","11.1","13","10.25","13.25","11.95","12.25","12.15","10.1","13.5","13.25","11.95","12.25","11.1",""
"4","13.5","10.1","13.45","13.25","12.65","13.15","13.25","11.95","13.45","11.75","12.5","13.25","11.95","12.25","11.35","11.95","13.15","12.1","11.75","10.75","13.25","11.75","10.75","11.75","11.75","12.25","13.25","11.75","10.75","12.1",""
"5","11.1","13","11.75","10.75","10.1","13.15","13.45","12.15","10.1","13","12.45","13.25","11.75","10.75","12.35","12.55","13.45","13.25","12.5","13.5","11.75","10.75","13.25","12.65","13.15","13.45","12.35","12.55","13.15","12.1",""
"6","9.9","10.9","12.15","13.5","10.1","13.45","13.25","11.75","10.75","12.5","11.75","12.25","12","12.45","11.15","11.75","11.75","10.75","13.15","13.45","12.5","13.5","10.75","10.1","13.15","13.25","11.15","11.75","13.45","11.75",""
"7","10.1","13.45","13.05","11.1","13","11.75","10.75","12.5","13.5","11.1","13","12.5","13.5","10.1","12.5","13.5","12.5","13.5","13.25","11.95","13.15","13.45","11.15","12.25","11.35","10.75","13","11.1","10.1","13",""
"8","11.15","13.25","11.95","13.45","11.15","13.15","10.85","13.15","13.45","11.15","13.15","12.1","12.25","11.35","11.95","11.1","13.15","13.45","10.75","12.15","13.45","13.25","13.45","11.75","11.75","11.1","13","12.1","10.75","12.5",""
"9","11.95","10.75","12.15","10.1","11.95","13.45","13","13.45","13.25","11.75","10.1","13.15","13.45","12.35","12.55","12.1","12.5","13.45","13.25","12.55","11.75","10.75","13.25","12.65","13.15","12.1","12.5","13.25","13.5","11.1",""
"10","12.15","10.25","11.75","10.75","12.15","10.1","13.45","11.75","10.75","13.5","10.1","13.45","13.25","11.15","11.75","13.25","11.25","12.15","12.15","12.15","13.25","11.95","11.15","11.75","10.75","11.1","12.35","12.55","13.45","11.15",""
"11","13","11.1","13","12.1","11.75","12.1","12.5","13.25","11.95","11.1","13","11.75","10.75","13","11.1","12.25","8.5","13","13","13","11.95","13.45","10.1","12.5","13.5","12.1","11.15","11.75","13.25","11.75",""
"12","12.5","12.1","12.5","13.25","13.5","13.25","11.25","12.25","12.55","11.75","10.75","13","11.1","13","12.1","12.5","13.5","11.75","12.5","12.5","12.15","10.1","13.25","13.15","13.45","13.25","13","11.1","11.25","12.25",""
"13","11.25","13.25","11.25","12.25","11.1","12.25","13.45","11.15","11.75","12.5","13.5","12.5","12.1","12.5","13.25","13.15","13.45","12.8","11.15","11.75","11.75","10.75","10.85","11.25","13.25","11.1","13","12.1","13.45","11.15",""
"14","8.5","12.25","13.45","11.15","11.75","10.75","10.1","11.95","13","13.15","13.45","11.35","11.95","11.25","8.5","13.15","13.45","11.15","13.15","12.8","12.5","13.5","11.1","11.1","11.15","12.1","12.5","13.25","13.25","11.95",""
"15","13.5","12.5","13.25","10.1","12.5","13.5","13","13.45","13.15","11.75","10.75","12.35","12.55","11.75","10.1","13.15","13.45","11.95","13.45","10.25","13.15","13.45","11.15","11.15","10.1","12.5","13.5","13","13.25","11.75",""
"16","13.45","13.15","10.75","13.25","13.15","13.45","12.65","13.25","13.45","12","12.45","11.15","11.75","10.75","10.1","13.45","13.25","12.15","10.1","11.1","13.45","13.25","11.75","11.75","11.15","11.75","10.75","12.65","13","10.25",""
"17","13.25","13.45","13.25","10.85","11.25","13.25","11.35","12.45","11.75","10.75","12.15","10.1","11.15","11.75","10.75","11.75","10.75","13.25","12.5","12.1","11.75","11.25","12.25","11.75","10.1","12.5","13.5","11.35","11.75","10.75",""
"18","12.65","12.95","12.65","12.65","12.5","13.15","13.45","11.75","11.25","12.25","11.75","13.25","10.1","12.5","13.5","12.65","12.65","12.65","11.25","10.1","13","13.45","11.15","12","13.25","13.15","13.45","11.75","12.5","13.5",""
"19","11.35","11.95","11.35","11.35","11.25","11.25","12.25","11.75","13.45","11.15","12","13.45","13.25","13.15","13.45","11.35","11.35","11.15","11.75","10.75","12.5","13.25","11.95","12.25","10.85","11.25","13.25","12.25","13.15","13.45",""
"20","12.35","12.55","12.35","12.35","12.35","13.45","11.15","12","13.25","11.95","12.25","11.95","10.85","11.25","13.25","12.35","12.35","10.1","12.5","13.5","10.1","13","11.75","10.75","10.1","12.5","13.45","11.15","10.1","13",""
"21","13.45","11.75","11.75","13.15","12.1","13.25","11.95","12.25","13.25","11.75","10.75","12.15","10.1","13","13.45","13.15","12.1","13.25","13.15","13.45","10.75","12.5","10.1","13.45","11.75","11.75","13.25","11.95","10.75","12.5",""
"22","13.25","12.65","13.15","13.45","11.75","13.25","11.75","10.75","11.75","11.75","10.75","11.75","10.75","12.5","11.95","13.45","11.75","10.85","11.25","13.25","13.5","11.1","13","13.25","12.65","13.15","13.25","11.75","13.5","11.1",""
"23","10.75","10.1","13.15","11.15","11.75","10.75","10.75","13.25","12.65","13.15","13.5","12.5","13.5","11.1","12.15","10.1","13","13.15","12.1","13.25","13.45","11.15","12.65","10.75","10.1","13.15","13.15","13.45","13.45","11.15",""
"24","13","10.25","13.25","10.1","12.5","13.5","13.5","10.75","10.1","13.15","13.45","13.15","13.45","11.15","11.75","10.75","12.5","13.45","11.75","10.85","11.25","13.25","11.35","13.5","11.15","11.75","10.75","11.15","11.75","10.75",""
"25","11.75","10.75","13.25","13.25","13.15","13.45","13.45","11.15","11.75","10.75","10.1","13.45","13.25","11.75","12.5","13.5","11.1","10.1","13","13.45","11.75","11.75","13.15","13.45","10.1","12.5","13.5","10.1","12.5","13.5",""
"26","12.5","13.5","11.75","10.1","13","13.25","13.25","10.1","12.5","13.5","13","11.75","10.75","13.5","10.1","13","11.15","10.75","12.5","13.25","12.65","13.15","11.25","13.25","13.25","13.15","11.15","11.75","10.75","13.45",""
"27","13.15","13.45","12.5","10.75","12.5","13.15","13.45","13.25","13.15","13.45","12.65","13.25","11.95","11.1","10.75","12.5","11.75","13.5","11.1","11.25","12.25","11.75","11.75","11.75","10.85","11.25","10.1","12.5","10.1","13",""
"28","13.25","11.95","13.15","13.5","10.1","13","11.15","11.75","10.75","12.25","11.75","11.15","11.75","10.75","10.1","13","13.5","13.45","11.15","13.45","11.15","12","10.1","13","13.45","11.15","13.25","13.15","10.75","12.5",""
"29","13","10.25","13.25","13.45","10.75","12.5","10.1","12.5","13.5","11.15","12","10.1","12.5","13.5","10.75","12.5","11.1","13.25","11.75","13.25","11.95","12.25","10.75","12.5","13.25","11.95","10.85","11.25","13.5","11.1",""
"30","11.75","10.75","13.25","13.25","13.5","11.1","13.25","13.15","13.45","11.95","12.25","13.25","13.15","13.45","13.5","11.1","11.75","10.75","13.5","13.25","11.75","10.75","13.5","11.1","13.25","11.75","10.75","12.1","13.45","11.15",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Fee\Years","1--2","2--3","3--4","4--5","5--6","6--7","7--8","8--9","9--10","10--11","11--12","12--13","13--14","14--15","15--16","16--17","17--18","18--19","19--20","20--21","21--22","22--23","23--24","24--25","25--26","26--27","27--28","28--29","29--30","",""
"f1","1","1.1","1.15","1.2","1.2","1.25","1.3","1.3","1.3","1.35","1.4","1.4","1.4","1.4","1.4","1.45","1.5","1.5","1.55","1.56666666666667","1.59166666666667","1.61666666666667","1.64166666666667","1.66666666666667","1.69166666666667","1.71666666666667","1.74166666666667","1.76666666666667","1.79166666666667","",""
"f2","1.5","1.55","1.6","1.6","1.65","1.75","1.85","1.85","1.85","1.9","1.95","1.95","1.95","1.95","1.95","2","2.03","2.06","2.09","2.12","2.15","2.18","2.21","2.24","2.27","2.3","2.33","2.36","2.39","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
