vendor_name = ModelSim
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/Common_Bus_System.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/TestBlock.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux2.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux3.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux4.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/ALU.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/ShiftFunction.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux5.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/FourBitFullAdder.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/FullAdder.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode2.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode3.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode4.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/Waveform.vwf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/quartus/libraries/others/maxplus2/74148.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/Encoder8x3.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode5.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_counter7.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode6.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/CU.bdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode7.qip
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/Code.mif
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/Data.mif
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/DEUSEM.cbx.xml
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux0.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/mux_9qc.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/dataram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/altsyncram_soh1.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode5.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/decode_i9h.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode6.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/decode_lbf.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_counter7.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/cntr_cri.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode7.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/decode_d9h.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_counter4.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/cntr_j5k.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode3.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode4.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_decode0.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux4.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/mux_grc.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux2.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/mux_hpe.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_mux5.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/mux_mne.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_counter6.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/cntr_pqj.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_counter3.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/cntr_doj.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/coderom.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/altsyncram_bj91.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/lpm_counter5.tdf
source_file = 1, C:/Users/ABRA A5/Desktop/Queartus Projects/DEUSEM/db/cntr_i5k.tdf
design_name = Common_Bus_System
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Common_Bus_System, 1
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Common_Bus_System, 1
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Common_Bus_System, 1
instance = comp, \Clock1x~input , Clock1x~input, Common_Bus_System, 1
instance = comp, \Clock1x~inputclkctrl , Clock1x~inputclkctrl, Common_Bus_System, 1
instance = comp, \data[3]~output , data[3]~output, Common_Bus_System, 1
instance = comp, \data[2]~output , data[2]~output, Common_Bus_System, 1
instance = comp, \data[1]~output , data[1]~output, Common_Bus_System, 1
instance = comp, \data[0]~output , data[0]~output, Common_Bus_System, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, Common_Bus_System, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, Common_Bus_System, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, Common_Bus_System, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, Common_Bus_System, 1
instance = comp, \IR_input[10]~output , IR_input[10]~output, Common_Bus_System, 1
instance = comp, \IR_input[9]~output , IR_input[9]~output, Common_Bus_System, 1
instance = comp, \IR_input[8]~output , IR_input[8]~output, Common_Bus_System, 1
instance = comp, \IR_input[7]~output , IR_input[7]~output, Common_Bus_System, 1
instance = comp, \IR_input[6]~output , IR_input[6]~output, Common_Bus_System, 1
instance = comp, \IR_input[5]~output , IR_input[5]~output, Common_Bus_System, 1
instance = comp, \IR_input[4]~output , IR_input[4]~output, Common_Bus_System, 1
instance = comp, \IR_input[3]~output , IR_input[3]~output, Common_Bus_System, 1
instance = comp, \IR_input[2]~output , IR_input[2]~output, Common_Bus_System, 1
instance = comp, \IR_input[1]~output , IR_input[1]~output, Common_Bus_System, 1
instance = comp, \IR_input[0]~output , IR_input[0]~output, Common_Bus_System, 1
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Common_Bus_System, 1
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Common_Bus_System, 1
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Common_Bus_System, 1
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Common_Bus_System, 1
instance = comp, \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Common_Bus_System, 1
instance = comp, \inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0 , inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0, Common_Bus_System, 1
instance = comp, \Clock2x~input , Clock2x~input, Common_Bus_System, 1
instance = comp, \Clock2x~inputclkctrl , Clock2x~inputclkctrl, Common_Bus_System, 1
instance = comp, \~GND , ~GND, Common_Bus_System, 1
instance = comp, \sadsaf|altsyncram_component|auto_generated|ram_block1a0 , sadsaf|altsyncram_component|auto_generated|ram_block1a0, Common_Bus_System, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, Common_Bus_System, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, Common_Bus_System, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, Common_Bus_System, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, Common_Bus_System, 1
