// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2018 23:21:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Common_Bus_System
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Common_Bus_System_vlg_sample_tst(
	Clock1x,
	Clock2x,
	DataIn,
	sampler_tx
);
input  Clock1x;
input  Clock2x;
input [3:0] DataIn;
output sampler_tx;

reg sample;
time current_time;
always @(Clock1x or Clock2x or DataIn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Common_Bus_System_vlg_check_tst (
	data,
	DataOut,
	IR_input,
	sampler_rx
);
input [3:0] data;
input [3:0] DataOut;
input [10:0] IR_input;
input sampler_rx;

reg [3:0] data_expected;
reg [3:0] DataOut_expected;
reg [10:0] IR_input_expected;

reg [3:0] data_prev;
reg [3:0] DataOut_prev;
reg [10:0] IR_input_prev;

reg [3:0] data_expected_prev;
reg [10:0] IR_input_expected_prev;

reg [3:0] last_data_exp;
reg [10:0] last_IR_input_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_prev = data;
	DataOut_prev = DataOut;
	IR_input_prev = IR_input;
end

// update expected /o prevs

always @(trigger)
begin
	data_expected_prev = data_expected;
	IR_input_expected_prev = IR_input_expected;
end


// expected data[ 3 ]
initial
begin
	data_expected[3] = 1'bX;
end 
// expected data[ 2 ]
initial
begin
	data_expected[2] = 1'bX;
end 
// expected data[ 1 ]
initial
begin
	data_expected[1] = 1'bX;
end 
// expected data[ 0 ]
initial
begin
	data_expected[0] = 1'bX;
end 
// expected IR_input[ 10 ]
initial
begin
	IR_input_expected[10] = 1'bX;
end 
// expected IR_input[ 9 ]
initial
begin
	IR_input_expected[9] = 1'bX;
end 
// expected IR_input[ 8 ]
initial
begin
	IR_input_expected[8] = 1'bX;
end 
// expected IR_input[ 7 ]
initial
begin
	IR_input_expected[7] = 1'bX;
end 
// expected IR_input[ 6 ]
initial
begin
	IR_input_expected[6] = 1'bX;
end 
// expected IR_input[ 5 ]
initial
begin
	IR_input_expected[5] = 1'bX;
end 
// expected IR_input[ 4 ]
initial
begin
	IR_input_expected[4] = 1'bX;
end 
// expected IR_input[ 3 ]
initial
begin
	IR_input_expected[3] = 1'bX;
end 
// expected IR_input[ 2 ]
initial
begin
	IR_input_expected[2] = 1'bX;
end 
// expected IR_input[ 1 ]
initial
begin
	IR_input_expected[1] = 1'bX;
end 
// expected IR_input[ 0 ]
initial
begin
	IR_input_expected[0] = 1'bX;
end 
// generate trigger
always @(data_expected or data or DataOut_expected or DataOut or IR_input_expected or IR_input)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data = %b | expected DataOut = %b | expected IR_input = %b | ",data_expected_prev,DataOut_expected_prev,IR_input_expected_prev);
	$display("| real data = %b | real DataOut = %b | real IR_input = %b | ",data_prev,DataOut_prev,IR_input_prev);
`endif
	if (
		( data_expected_prev[0] !== 1'bx ) && ( data_prev[0] !== data_expected_prev[0] )
		&& ((data_expected_prev[0] !== last_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[0] = data_expected_prev[0];
	end
	if (
		( data_expected_prev[1] !== 1'bx ) && ( data_prev[1] !== data_expected_prev[1] )
		&& ((data_expected_prev[1] !== last_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[1] = data_expected_prev[1];
	end
	if (
		( data_expected_prev[2] !== 1'bx ) && ( data_prev[2] !== data_expected_prev[2] )
		&& ((data_expected_prev[2] !== last_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[2] = data_expected_prev[2];
	end
	if (
		( data_expected_prev[3] !== 1'bx ) && ( data_prev[3] !== data_expected_prev[3] )
		&& ((data_expected_prev[3] !== last_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_expected_prev);
		$display ("     Real value = %b", data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_exp[3] = data_expected_prev[3];
	end
	if (
		( IR_input_expected_prev[0] !== 1'bx ) && ( IR_input_prev[0] !== IR_input_expected_prev[0] )
		&& ((IR_input_expected_prev[0] !== last_IR_input_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[0] = IR_input_expected_prev[0];
	end
	if (
		( IR_input_expected_prev[1] !== 1'bx ) && ( IR_input_prev[1] !== IR_input_expected_prev[1] )
		&& ((IR_input_expected_prev[1] !== last_IR_input_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[1] = IR_input_expected_prev[1];
	end
	if (
		( IR_input_expected_prev[2] !== 1'bx ) && ( IR_input_prev[2] !== IR_input_expected_prev[2] )
		&& ((IR_input_expected_prev[2] !== last_IR_input_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[2] = IR_input_expected_prev[2];
	end
	if (
		( IR_input_expected_prev[3] !== 1'bx ) && ( IR_input_prev[3] !== IR_input_expected_prev[3] )
		&& ((IR_input_expected_prev[3] !== last_IR_input_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[3] = IR_input_expected_prev[3];
	end
	if (
		( IR_input_expected_prev[4] !== 1'bx ) && ( IR_input_prev[4] !== IR_input_expected_prev[4] )
		&& ((IR_input_expected_prev[4] !== last_IR_input_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[4] = IR_input_expected_prev[4];
	end
	if (
		( IR_input_expected_prev[5] !== 1'bx ) && ( IR_input_prev[5] !== IR_input_expected_prev[5] )
		&& ((IR_input_expected_prev[5] !== last_IR_input_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[5] = IR_input_expected_prev[5];
	end
	if (
		( IR_input_expected_prev[6] !== 1'bx ) && ( IR_input_prev[6] !== IR_input_expected_prev[6] )
		&& ((IR_input_expected_prev[6] !== last_IR_input_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[6] = IR_input_expected_prev[6];
	end
	if (
		( IR_input_expected_prev[7] !== 1'bx ) && ( IR_input_prev[7] !== IR_input_expected_prev[7] )
		&& ((IR_input_expected_prev[7] !== last_IR_input_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[7] = IR_input_expected_prev[7];
	end
	if (
		( IR_input_expected_prev[8] !== 1'bx ) && ( IR_input_prev[8] !== IR_input_expected_prev[8] )
		&& ((IR_input_expected_prev[8] !== last_IR_input_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[8] = IR_input_expected_prev[8];
	end
	if (
		( IR_input_expected_prev[9] !== 1'bx ) && ( IR_input_prev[9] !== IR_input_expected_prev[9] )
		&& ((IR_input_expected_prev[9] !== last_IR_input_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[9] = IR_input_expected_prev[9];
	end
	if (
		( IR_input_expected_prev[10] !== 1'bx ) && ( IR_input_prev[10] !== IR_input_expected_prev[10] )
		&& ((IR_input_expected_prev[10] !== last_IR_input_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR_input[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_input_expected_prev);
		$display ("     Real value = %b", IR_input_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_IR_input_exp[10] = IR_input_expected_prev[10];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Common_Bus_System_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock1x;
reg Clock2x;
reg [3:0] DataIn;
// wires                                               
wire [3:0] data;
wire [3:0] DataOut;
wire [10:0] IR_input;

wire sampler;                             

// assign statements (if any)                          
Common_Bus_System i1 (
// port map - connection between master ports and signals/registers   
	.Clock1x(Clock1x),
	.Clock2x(Clock2x),
	.data(data),
	.DataIn(DataIn),
	.DataOut(DataOut),
	.IR_input(IR_input)
);

// Clock1x
always
begin
	Clock1x = 1'b0;
	Clock1x = #10000 1'b1;
	#10000;
end 

// Clock2x
always
begin
	Clock2x = 1'b0;
	Clock2x = #2500 1'b1;
	#2500;
end 

Common_Bus_System_vlg_sample_tst tb_sample (
	.Clock1x(Clock1x),
	.Clock2x(Clock2x),
	.DataIn(DataIn),
	.sampler_tx(sampler)
);

Common_Bus_System_vlg_check_tst tb_out(
	.data(data),
	.DataOut(DataOut),
	.IR_input(IR_input),
	.sampler_rx(sampler)
);
endmodule

