// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/10/2018 23:21:13"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Common_Bus_System (
	data,
	Clock1x,
	DataIn,
	Clock2x,
	DataOut,
	IR_input);
output 	[3:0] data;
input 	Clock1x;
input 	[3:0] DataIn;
input 	Clock2x;
output 	[3:0] DataOut;
output 	[10:0] IR_input;

// Design Ports Information
// data[3]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[2]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[1]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[3]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[10]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[9]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[8]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[7]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[6]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[5]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[4]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[2]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[1]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR_input[0]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock2x	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock1x	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \DataIn[3]~input_o ;
wire \DataIn[2]~input_o ;
wire \DataIn[1]~input_o ;
wire \DataIn[0]~input_o ;
wire \Clock1x~input_o ;
wire \Clock1x~inputclkctrl_outclk ;
wire \data[3]~output_o ;
wire \data[2]~output_o ;
wire \data[1]~output_o ;
wire \data[0]~output_o ;
wire \DataOut[3]~output_o ;
wire \DataOut[2]~output_o ;
wire \DataOut[1]~output_o ;
wire \DataOut[0]~output_o ;
wire \IR_input[10]~output_o ;
wire \IR_input[9]~output_o ;
wire \IR_input[8]~output_o ;
wire \IR_input[7]~output_o ;
wire \IR_input[6]~output_o ;
wire \IR_input[5]~output_o ;
wire \IR_input[4]~output_o ;
wire \IR_input[3]~output_o ;
wire \IR_input[2]~output_o ;
wire \IR_input[1]~output_o ;
wire \IR_input[0]~output_o ;
wire \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0_combout ;
wire \Clock2x~input_o ;
wire \Clock2x~inputclkctrl_outclk ;
wire \~GND~combout ;
wire [3:0] \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [10:0] \sadsaf|altsyncram_component|auto_generated|q_a ;

wire [17:0] \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \sadsaf|altsyncram_component|auto_generated|q_a [0] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \sadsaf|altsyncram_component|auto_generated|q_a [1] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \sadsaf|altsyncram_component|auto_generated|q_a [2] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \sadsaf|altsyncram_component|auto_generated|q_a [3] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \sadsaf|altsyncram_component|auto_generated|q_a [4] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \sadsaf|altsyncram_component|auto_generated|q_a [5] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \sadsaf|altsyncram_component|auto_generated|q_a [6] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \sadsaf|altsyncram_component|auto_generated|q_a [7] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \sadsaf|altsyncram_component|auto_generated|q_a [8] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \sadsaf|altsyncram_component|auto_generated|q_a [9] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \sadsaf|altsyncram_component|auto_generated|q_a [10] = \sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];

// Location: LCCOMB_X14_Y2_N20
cycloneiii_lcell_comb \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N22
cycloneiii_lcell_comb \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] $ (\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )

	.dataa(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5A;
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y2_N23
dffeas \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\Clock1x~inputclkctrl_outclk ),
	.d(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \Clock1x~input (
	.i(Clock1x),
	.ibar(gnd),
	.o(\Clock1x~input_o ));
// synopsys translate_off
defparam \Clock1x~input .bus_hold = "false";
defparam \Clock1x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \Clock1x~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock1x~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock1x~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock1x~inputclkctrl .clock_type = "global clock";
defparam \Clock1x~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N23
cycloneiii_io_obuf \data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N9
cycloneiii_io_obuf \data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N23
cycloneiii_io_obuf \data[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N23
cycloneiii_io_obuf \data[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N23
cycloneiii_io_obuf \DataOut[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[3]~output .bus_hold = "false";
defparam \DataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N9
cycloneiii_io_obuf \DataOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[2]~output .bus_hold = "false";
defparam \DataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N16
cycloneiii_io_obuf \DataOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[1]~output .bus_hold = "false";
defparam \DataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \DataOut[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[0]~output .bus_hold = "false";
defparam \DataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiii_io_obuf \IR_input[10]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[10]~output .bus_hold = "false";
defparam \IR_input[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \IR_input[9]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[9]~output .bus_hold = "false";
defparam \IR_input[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \IR_input[8]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[8]~output .bus_hold = "false";
defparam \IR_input[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \IR_input[7]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[7]~output .bus_hold = "false";
defparam \IR_input[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneiii_io_obuf \IR_input[6]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[6]~output .bus_hold = "false";
defparam \IR_input[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \IR_input[5]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[5]~output .bus_hold = "false";
defparam \IR_input[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
cycloneiii_io_obuf \IR_input[4]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[4]~output .bus_hold = "false";
defparam \IR_input[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiii_io_obuf \IR_input[3]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[3]~output .bus_hold = "false";
defparam \IR_input[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneiii_io_obuf \IR_input[2]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[2]~output .bus_hold = "false";
defparam \IR_input[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \IR_input[1]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[1]~output .bus_hold = "false";
defparam \IR_input[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \IR_input[0]~output (
	.i(\sadsaf|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IR_input[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \IR_input[0]~output .bus_hold = "false";
defparam \IR_input[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N16
cycloneiii_lcell_comb \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y2_N17
dffeas \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\Clock1x~inputclkctrl_outclk ),
	.d(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N18
cycloneiii_lcell_comb \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y2_N19
dffeas \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\Clock1x~inputclkctrl_outclk ),
	.d(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y2_N21
dffeas \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\Clock1x~inputclkctrl_outclk ),
	.d(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N24
cycloneiii_lcell_comb \inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0 (
// Equation(s):
// \inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0_combout  = (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & 
// (!\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & !\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst8|SC|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0 .lut_mask = 16'h0001;
defparam \inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Clock2x~input (
	.i(Clock2x),
	.ibar(gnd),
	.o(\Clock2x~input_o ));
// synopsys translate_off
defparam \Clock2x~input .bus_hold = "false";
defparam \Clock2x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Clock2x~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock2x~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock2x~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock2x~inputclkctrl .clock_type = "global clock";
defparam \Clock2x~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N26
cycloneiii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X13_Y2_N0
cycloneiii_ram_block \sadsaf|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(\inst8|inst4|LPM_DECODE_component|auto_generated|w_anode4w[3]~0_combout ),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock2x~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(1'b0),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\sadsaf|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Code.mif";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "CodeRom:sadsaf|altsyncram:altsyncram_component|altsyncram_bj91:auto_generated|ALTSYNCRAM";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 1;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 11;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 1;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \sadsaf|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 36'h001040050;
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N1
cycloneiii_io_ibuf \DataIn[3]~input (
	.i(DataIn[3]),
	.ibar(gnd),
	.o(\DataIn[3]~input_o ));
// synopsys translate_off
defparam \DataIn[3]~input .bus_hold = "false";
defparam \DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N1
cycloneiii_io_ibuf \DataIn[2]~input (
	.i(DataIn[2]),
	.ibar(gnd),
	.o(\DataIn[2]~input_o ));
// synopsys translate_off
defparam \DataIn[2]~input .bus_hold = "false";
defparam \DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \DataIn[1]~input (
	.i(DataIn[1]),
	.ibar(gnd),
	.o(\DataIn[1]~input_o ));
// synopsys translate_off
defparam \DataIn[1]~input .bus_hold = "false";
defparam \DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \DataIn[0]~input (
	.i(DataIn[0]),
	.ibar(gnd),
	.o(\DataIn[0]~input_o ));
// synopsys translate_off
defparam \DataIn[0]~input .bus_hold = "false";
defparam \DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign data[3] = \data[3]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[0] = \data[0]~output_o ;

assign DataOut[3] = \DataOut[3]~output_o ;

assign DataOut[2] = \DataOut[2]~output_o ;

assign DataOut[1] = \DataOut[1]~output_o ;

assign DataOut[0] = \DataOut[0]~output_o ;

assign IR_input[10] = \IR_input[10]~output_o ;

assign IR_input[9] = \IR_input[9]~output_o ;

assign IR_input[8] = \IR_input[8]~output_o ;

assign IR_input[7] = \IR_input[7]~output_o ;

assign IR_input[6] = \IR_input[6]~output_o ;

assign IR_input[5] = \IR_input[5]~output_o ;

assign IR_input[4] = \IR_input[4]~output_o ;

assign IR_input[3] = \IR_input[3]~output_o ;

assign IR_input[2] = \IR_input[2]~output_o ;

assign IR_input[1] = \IR_input[1]~output_o ;

assign IR_input[0] = \IR_input[0]~output_o ;

endmodule
